<!DOCTYPE html>
<html lang="en">
	<head>
	  	<meta charset="utf-8">
		<meta name="robots" content="noindex,nofollow">
	  	<title>Abstract - Assessing effectiveness of using resource potential of enterprise - Christina Dudka </title>
	  	<link rel="stylesheet" href="../js/bootstrap/css/bootstrap.min.css">
		<link rel="stylesheet" type="text/css" href="../css/master_style.css">
		<link rel="stylesheet" type="text/css" href="../css/magnific-popup.css">
		<link rel="stylesheet" href="../css/color.css">
		<link rel="icon" type="image/png" href="../images/cap.png">
	</head>
	<body>
		<div class="container-fluid">
			<div id="header" class="container-fluid">
				<div class="row">
					<div id="langbox" class="hidden-xs">
						<a href="indexu.html"><img src="../images/ua.png" title="Українська" alt="Українська" width="24" height="20" ></a> &nbsp; 
						<a href="index.html"><img src="../images/ru.png" title="Русский" alt="Русский" width="24" height="20"></a> 
					</div>
					<div id="photomag" class="col-md-3 col-sm-4">
						<a class="img-photo" href="../photo.jpg">
							<img src="../photo.jpg"  width=180 height=240 title="Ivan Ivanenko" alt="Ivan Ivanenko">
						</a>
					</div>
					<div id="headertext" class="col-md-9 col-sm-8">
						<h1>Christina Dudka</h1>
						<h3><a href="http://donntu.edu.ua/fem#more-5519">Faculty of economics and management</a></h3>
						<h3>Department of economics of enterprise</h3>
						<h3>Speciality <q>Economics of enterprise</q></h3>
						<h2>Assessing effectiveness of using resource potential of enterprise</h2>
						<h3>Scientific adviser: Ph.D., Professor Sergey Kravchenko</h3>
					</div>
				</div>
			</div>
			<nav class="navbar navbar-default">
				<div class="container">
				    <div class="navbar-header">
				    	<a class="hidden-sm hidden-md hidden-lg" href="indexu.html"><img src="../images/ua.png" title="Українська" alt="Українська" width="24" height="20" ></a> &nbsp; 
						<a class="hidden-sm hidden-md hidden-lg" href="index.html"><img src="../images/ru.png" title="Русский" alt="Русский" width="24" height="20"></a> 
				    	<button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#menu" aria-expanded="false">
					    	<span class="sr-only">Menu</span>
					        <span class="icon-bar"></span>
					        <span class="icon-bar"></span>
					        <span class="icon-bar"></span>
				      	</button>
				    </div>
				    <div class="collapse navbar-collapse" id="menu">
				      	<ul class="nav nav-justified">
					        <li><a href="../indexe.html">Resume</a></li>
							<li class="active"><a>Abstract</a></li>
				        </ul>
				    </div>
				</div>
			</nav>
			<a href="#" id="scrollToTop"><span>▲</span></a>
			<div id="middleblock" class="container">
				<div id="maintext"  class="article">
					<h1>Abstract</h1>
					<h2><center>Content</center></h2>
					<ol class="content">
						<li class=skip>
							<a href="#p0">Introduction</a>
						</li>
						<li>
							<a href="#p1">Clarification of the term "resource potential of the enterprise"</a>
						</li>
						<li>
							<a href="#p2">Defining the essence of the concept of "efficiency" and the classification of the main indicators characterizing the efficiency of resource potential of the company</a>
						</li>
						<li>
							<a href="#p3">Characteristics of methods of evaluating the effectiveness of resource potential of the company</a>
						</li>
						<li class=skip>
							<a href="#p5">Conclusion</a>
						</li>

						<li class=skip>
							<a href="#ref">References</a>
						</li>

					</ol>
					<a id=p0></a>
					<h2><center>Introduction</center></h2>

					<p>Successful activity of any enterprise depends on the efficient use of the resource potential of the company, giving the company some possibilities: to develop an optimal strategy for the enterprise, to provide cost-effective production and improve competitiveness. Resource potential of the enterprise is the material basis of production capacity. Therefore there is a need for about formation of resource potential and its effective use in enterprise development and improve market position. To solve the problem of resource capacity necessary to evaluate the efficiency potential.</p>
					<p>Problems of efficient use of resource potential investigated domestic and foreign scientists, namely Andreychuk V.G. Avdeenko V.N. Dovhal N.S., Gavva V.N., Lapin E.V., Fedonin O.S., Repin I.M., Ignatovsky P.A., Drucker P., I. Ansoff and others.</p>
					<p>Despite the significant amount of theoretical concepts of resource potential, its structure, in the economic literature enough attention given to the concept of efficient use of resource potential and performance management issues to ensure that the goal of the company.</p>
					<p>The need to identify key factors and evaluate the effective use of resource potential indicates the importance of the subject.</p>
					<p>The purpose of this research is to further the development of theoretical positions and methodological approaches to assess the effectiveness of resource potential of the company.</p>
					<p>The main objectives of the study:
					<ol>
						<li>Analysis and study theoretical and methodological approaches to the definition of "resource potential of the company" and its clarification.</li>
						<li>Find out what are the approaches to determining the performance review and theoretical generalization performance of resource potential.</li>
						<li>Characteristics of existing methods for evaluating the effectiveness of resource potential of the company.</li>
					</ol>

					<a id=p1></a>
					<h2><center>1. Clarification of the term "resource potential of the enterprise"</center></h2>

					<p>The analysis of the literature shows that there are many different approaches to the definition of "enterprise resource potential." And today made categorical system, which would clearly interpreted both the resource potential and its components. In turn, riznist concepts and approaches to the interpretation and generates different approaches to its evaluation. Thus, there is purpose to systematize the concept and refine it. You must first consider the particular approach to the definition of "potential", and then proceed to analyze the term "resource potential" and later, in representation of the company, to the definition of "enterprise resource potential."</p>
					<p>The term "potential" comes from the Latin word "potential" - power capacity. By and large encyclopaedia "potential - a source opportunities, tools, supplies that can be used to solve any problem, achieving a certain degree, the possibility of society and the state in a particular area" [<a href="#ref1">1</a>]. The new explanatory dictionary of the Ukrainian language you can find the following definition: "a set of potential all available means, opportunities, productive forces, etc., that can be used in any industry, region, sector" or "hidden abilities strength to any activity that may occur under certain conditions " [<a href="#ref2">2</a>].</p>
					<p>In economic literature, the term "potential" has been mentioned in the 1924 academic economists KG Roach coined the term "potential productive forces", which means "the country's potential to produce material goods to meet the needs of the population" [<a href="#ref3">3</a>].</p>
					<p>The analysis showed that Abalkina LI and Slipushko OM believe that potential - a generic, resource characterization team without their cooperation and participation in the process of production, reserves, reserve, hidden abilities. Shevchenko DC, for example, determine the potential of the company as "a set of inputs, integrated in the production process that have some potential in the production of material goods and services." Instead Lukin II potential interpreted as "the quantity and quality of resources that has one or another system".</p>
					<p>EB Fihurnov gave a description of potential "describes the production resources, their quantitative and qualitative parameters that determine the maximum opportunities to develop social wealth in every moment." Some of the potential in the production of material goods and services. "</p>
					<p>Thus, analyzing the different interpretations regarding the definition of "potential" should summarize the potential linked directly to the production process, resulting in resources, interacting with each other, transformed into a new quality. On the basis of activities under potential businesses broadly understand the totality of available resources (human, material and immaterial, financial) and its ability to co-workers and managers to use resources to create goods and services and profits sufficient to continue operations.</p>
					<p>Many publications devoted to the theory of potential indicator "resource potential." Analysis of these publications reveals significant differences in the definition of resources, understanding of its essence. The term "resource potential" in research is mainly used relatively subjects of major economic areas in general. The term "resource potential" quite reasonably can be viewed at the company, because the company that produces goods and services is the main component of the resource potential of these agents. To determine the resource potential of the enterprise as the research object, we must stay on the theoretical approach to the term in the research of economists.</p>
					<p>Today in the economic literature one can find many definitions of the resource potential of the company. The analysis of publications shows that there are three points of view to determine the resource potential.</p>
					<p>The first definition of resource potential - socio-economic category, for the needs of society form the social objectives that are achieved through the use of resources available that can produce sufficient amounts of wealth for society's needs. With this view agree to such scientists as S. Mocherny NI Ivanova EV Levin. They led almost the same treatment that the resource potential opportunities associated with phases of social reproduction.</p>
					<p>B.N. Mochalov considers the resource potential of the company as "a set capacity factors (resources) implemented in the production of material goods, and unused capacity, more efficient use of industrial, natural and scientific and technical resources necessary to society for growth and better meet the public needs " [<a href="#ref4">4</a>].</p>
					<p>A.G. Fonotov in his work devoted to planning and management resource potential provides a definition of the resource potential as "the resources taken pertaining to national economy in comparison with the needs and capacities of the expansion and updating of resources in the long term, linking him with the characteristics sources of resources. Includes - stocks of natural, material, financial, information resources and population " [<a href="#ref5">5</a>].</p>
					<p>Belousov regards the second point of view, where the resource potential is considered from the perspective of the development and use of productive forces. Subject ratio categories "productive forces" and "power" disclosed in the labor Belousov, who believes that the value of the resource potential release describing the amount of wealth, power, the number of skilled workers and its quality can be judged, describing the level of productivity [<a href="#ref6">6</a>]. Note, however, that labor productivity does not account for a significant aspect of market conditions, competitive products, works and services.</p>
					<p>A similar view on this issue must E.P. Gorbunov. In his view aggregate performance industrial resources or resource potential characterizing the level of development of productive forces primarily from the quantitative side. Note that it does not take into account the quality of the productive forces, which under current conditions may be more effective than the number [<a href="#ref7">7</a>].</p>
					<p>That this scientist also draws a parallel with the productive forces and practically identifies the resource potential of the power (the maximum possible level of production), which describes the quantitative side capabilities.</p>
					<p>In contrast to the foregoing views, P.A. Ignatovsky argues that the resource potential - the category more volume than the productive forces, and includes in its composition is the quantity and quality of labor resources, opportunities, natural resources. In his work, he cites the important thesis about the existence of a common resource potential and mechanism of management that are system tools that uses the company (society) to implement economic laws.</p>
					<p>A third point of view is considered as potential generalized concept that unites concentrates in itself all other potentials and resources. So, S. Heynman believes that the resource potential of society constitute natural resources, industrial, scientific, technical and somewhat spiritual potential. AA Baranov extends previous opinion, including in this concept has such potential, natural energy, infrastructure, personnel, information, organizational and environmental.</p>
					<p>It should also be noted that there is a distinction between the terms "resources" and "potential." This is because the resources can exist independently of the economic agents, while the potential for a business can not be separated from stakeholders. That is the concept of "potential", in tangible and intangible assets, and includes the ability of the employee group, company, society as a whole to the effective use of available means and resources [<a href="#ref8">8</a>]. Thus, the resource potential - a possibility of resources that can be brought into operation in the production process. Subjective component of enterprise resource potential is determined by intellectual and ethical qualities of the personnel, experience, knowledge. Object component of resource potential are all kinds of resources available in the enterprise. The meaning of the resource potential of the company is the current and future capabilities of enterprises will be determined by the conversion of resources due to the conscious of the people to create the desired product.</p>
					<p>Thus, the resource potential in terms of businesses is an important factor that affects the efficiency of financial and economic activities, increase competitiveness.</p>
					<p>Resource potential of the company characterized by the following indicators:
					<ul>
						<li>real opportunities to businesses in any area of economic activity;</li>
						<li>the resources and reserves both involved and not involved in the production;</li>
						<li>the ability of managers to use resources to create products, goods and services in order to maximize profits;</li>
						<li>business form and the corresponding organizational and legal structure.</li>
					</ul>
					<p>Given the diversity of species, resource potential of the enterprise, especially a system resources used comprehensively, that provides binding complementarity of individual resources in the process of social production. This means that an increase in one system resource involves the simultaneous increase of a resource.</p>
					<p>As a result, the analysis showed that the basis for "resource potential of enterprise" category is "potential." In the context of the economic potential of the company describes the totality of its possibilities from this point of view, when potential businesses usually understand the set of resources and capabilities that can now be used for certain purposes. The range of definitions of enterprise resource potential is very wide - from extremely narrow understanding how the annual volume of production to the following general categories, such as socio-economic system. Various approaches to understanding the nature of the resource potential have made it possible to consider it a multifaceted concept and bring their own understanding of the resource potential as an interrelated system of different types of resources available to the company or may be involved in its business to maximize customer satisfaction and increase competitiveness market.</p>
								
					<a id=p2></a>
					<h2><center>2. Defining the essence of the concept of "efficiency" and the classification of the main indicators characterizing the efficiency of resource potential of the company</center></h2>

					<p>The main component of any enterprise resource potential is available, and evaluation of its efficiency is an integral part of the management. The problem is the analysis of the current position of scientists about the nature of the concept of "effectiveness" analysis of existing types of performance. This resulted Background.</p>
					<p>The aim is to determine the definition of "efficiency" based on the analysis of modern approaches to the interpretation of this concept in the economic literature review and analysis of established views on the assessment of the effectiveness of resource potential.</p>
					<p>Etymologically, the term "efficiency" comes from English and it meets several terms in the financial literature is interpreted as follows:
					<ul>
						<li>effectiveness – ability to achieve previously defined goals (no matter what price it was done);</li>
						<li>efficiency – the optimum ratio of resources spent and the results obtained (regardless of whether the goal has been reached);</li>
						<li>effectuality – combination of effectiveness and efficiency. The concept of "efficiency" also meets term performance, indicating the general state of the organization, including financial and non-financial parameters, the current level of development and prospects [<a href="#ref9">9</a>].</li>
					</ul>
					<p>Traditionally, performance comparison realize profits, costs and results, as evidenced by the view of one of the classics of the modern theory of efficiency T.S. Khachaturov[<a href="#ref10">10</a>].</p>
					<p>In today's economic explanatory dictionary gives the following definition of efficiency: "efficiency - a relative effect, the efficiency of the process, operations, project, defined as the ratio effect, result in costs that it caused" [<a href="#ref11">11</a>]. Approaches to determine effectiveness through results may be noted in the writings of scholars such as M. Armstrong, J. Shapiro and others.</p>
					<p>So, it is advisable to allocate approach to understanding the performance based on the potential for which is proposed to understand the effectiveness and measure the level of achievement through the use of strategic potential of the company. This view is supported I. Ansoff, A. Voronkov, I. Otenko, which under the effective understanding extent to actual results that could be achieved if the system fully perform its function.</p>
					<p>In another approach K. Vlasova performance, the essence of which is to focus on the strategic goal, it is noted that the effectiveness - is the best result of the operation, got the fastest time by spending the least amount of resources that provides long term. That is, the author stresses that effectiveness should be directed to the future and reflect the degree of closeness to her. Supports this view and Vladimir Mukhin, who understands performance under complex process feature of the system, describing the extent of his fitness to achieve the goal (the assignment system). This approach is appropriate to determine the effectiveness that must characterize the strategic orientation of a particular object.</p>
					<p>There are some types of efficiency depending on certain characteristics (fig. 1).</p>
					<div class="img">
						<img src="images/types_of_efficiency.png" width=750 alt="Types of effectiveness">
						<p class="imgcaption">Figure 1 – Types of effectiveness</p>
					</div>
					<p>Evaluation of resource efficiency company, which is useful performance of a company compared to the cost of obtaining useful results. Net result is seen as an effect that may be economic, in the form of profits, and social, as ensuring the formation of a better life for man [<a href="#ref12">12</a>].</p>
					<p>For rational use of resources must first properly assess the effectiveness of management resource potential and it is important to characterize not only the resources available, and even that is actually used. Therefore, to determine the efficiency of resource potential of enterprise is advisable to use a system of indicators characterizing the presence, composition, status of resources and resource efficiency. In evaluating the resource potential and efficiency of its use must be clear about the structure of the building, the main characteristics of elements, their relationship and use in the production process. It is important to understand the place and role of material elements resources, their relationship with other components. In the economic literature for each group of inputs developed a system of general and individual, natural and cost indicators.</p>
					<p>Based on the analysis of literature can be classified as main indicators characterizing the efficiency of resource potential of the company (fig. 2).</p>
					<div class="img">
						<img src="images/indexes.png" width=850 alt="The system of efficiency indexes of the use of resource potential of enterprise">
						<p class="imgcaption">Figure 2 – The system of efficiency indexes of the use of resource potential of enterprise</p>
					</div>
					<p>Since the main objective of enterprise resource potential is to increase profits for further development, it is reasonable to estimate and analyze profitability. Yield can consider using indicators such as the rate of growth of net income from sales and profit from ordinary activities.</p>
					<p>Determining the level of information technology system consists of assessing PC users available software which supports functional information resources, the ratio between the supply of PCs and software [<a href="#ref13">13</a>].</p>
					<p>The main indicators of the technological support of formation and use of information resources is to provide PCs and software. Technical efficiency is characterized by reliability, speed, capacity of means and systems, performance of computer hardware and software. Analysis of the available indicators of information helps determine the composition of the indicators used in the management of information resources and the main trends of the creation and use of information resources. However, a qualitative assessment of the composition of information resources allows for analysis of parameters characterizing the properties of consumer information: general and useful amount of information, cost and effect of its use, during use, timeliness of receiving, processing time, ways and forms of participation in the decision-making process .</p>
					<p>In assessing land use basic criterion is an increase in gross output. The economic efficiency of land characterized by the following indicators: production and gross production of major products per unit of land area; crop yields of major agricultural land and productivity of animals. In assessing the use of manpower is the main criterion for increased productivity and efficiency. In this case, use the following indicators: gross output in volume and value terms in per worker or the average cost of labor in general, the gross output; the employment of workers at the plant and loading of land area per average employee.</p>
					<p>In assessing the efficiency criterion assets increase capital, reduce capital intensity and as a result profit.</p>
					<p>The main indicators include: gross output, gross income, net income and income from sales is 100 USD. fixed assets; profit ratio of total available capital.</p>
					<p>In evaluating the use of material resources, the main criterion in favor of material reduction or increase materialootdachi. The main indicators include: gross output per 100 USD. material costs; turnover ratio of working capital; duration of a working capital turnover [<a href="#ref14">14</a>].</p>
					<p>Therefore, the analysis of theoretical positions on the definition of "efficiency" domestic and foreign scientists has shown that it has some differences. Therefore, all approaches can organize and conclude that efficiency as an economic category reflects the economic relations that are associated with increased of use of inputs and lower total cost of human labor to achieve the objectives defined by current law and economy of working time.</p>
					<p>In conclusion, the effectiveness of resource potential is estimated using key indicators, providing stable the company. Consideration of this assessment will effectively influence the current state and trends of the company, establish the size and direction of change, identify more tangible factors such growth forecasts and prepare plans to further improve the processes of reproduction, use and management potential. The following metrics allows fully explore the efficiency of all the constituent elements of enterprise resource potential.</p>

					<a id=p3></a>
					<h2></center>3. Characteristics of methods of evaluating the effectiveness of resource potential of the company</center></h2>

					<p>For the development and strengthening the competitiveness of enterprises needed to improve efficiency of the enterprise. All this suggests the need for a comprehensive study of the attitudes and performance evaluation of the effectiveness of resource potential of the company. This assessment of resource potential is necessary because, speaking prerequisite responsible decisions can influence the current state and trends of the business.</p>
					<p>The analysis of the economic literature has shown that publication of the identification of methods of evaluating the effectiveness of resource potential are controversial nature, this assessment depends on the author's concepts.</p>
					<p>The aim is to analyze and study common approaches to comprehensive assessment of the resource potential of the company.</p>
					<p>Today to identify potential efficiency of resource use two common methods for analyzing resource potential of the company. They allow businesses identify opportunities, operation, evaluation of resources together and separately. The first method - foreign-based chain of values ​​M. Porter and includes an assessment of resources and efficiency of their use, financial and comparative analyzes. The second method is based on the traditional analysis of economic activity, often expressed in elementary financial analysis.</p>
					<p>In the current economic conditions for the intended purpose either the first or second methods may not be effective enough because it focused on fairly general methodological principles and knowledge base. Presented methods are very time-consuming to analyze not clearly answer the question about businesses that efficiency of resource potential and the potential impact on the outcome of management.</p>
					<p>One can agree with the experts who examine resource potential of possibly using summary measure that is formed with all the features and structure of the company. A study and critical analysis of existing modern methods of evaluating the effectiveness of of use resources, used by scientists and economists in the literature available grouped kinds of techniques that can be applied by enterprises in their business activities [<a href="#ref15">15</a>].</p>
					<table width="100%" border="1" cellspacing="0" cellpadding="4">
				   <caption>Tab. 1. Characteristics of methods for evaluating the effectiveness of resource potential of the company</caption>  
				   <tr> 
					<th>Types of methods</th><th>Characteristics of group</th>
					<th>Indicators of view method</th><th>The economic content of indicators</th>
				   </tr>
				   <tr> 
					<td class="center">Costly methods</td><td class="center">Methods based on one indicator that takes into account the costs of the company.</td>
					<td><ol><li>Return on costs.</li><li>Costs of expenses.</li><li>Profitability of costs.</li></ol></td><td rowspan="2", class="center">Performance indicators of resource potential based on two performance indicators in sales and earnings.</td>
				   </tr>
				   <tr> 
					<td class="center">Resource methods</td><td class="center">Methods based on the index, taking into account the turnover of retail trade and profit.</td>
					<td class="center">Return on resources.</td>
				   </tr>
				   <tr> 
					<td>Effective methods</td><td class="center">Methods for evaluation of resource potential on the composition of the main economic indicators.</td>
					<td><ol><li>Summary measure efficiency of resource potential.</li><li>Summary measure of production efficiency.</li><li>Efficiency particular resource potential.</li></ol></td><td class="center">Performance evaluation of quantitative.</td>
				   </tr>
				   <tr> 
					<td class="center">Complex methods</td><td class="center">Methods that define various types of resource efficiency potential.</td>
					<td><ol><li>Synthesis of the dynamics of resource efficiency potential of the company. </ Li> <li> index of economic efficiency of enterprise resource potential.</li><li>Aggregate performance of enterprise resource potential.</li></ol></td><td class="center">Allow deeper and more detailed information about the business, leading to efficient use of available resources and identification of reserves.</td>
				   </tr>
				   </table>
				   <p>It should be noted that the cost approach is increasingly used for the evaluation of special purpose, as well as new construction options to determine the best and most efficient use of land, as well as to insurance. The information gathered usually includes data on land prices, construction specifications, data on wages, cost of materials, equipment costs, profit, etc. The required information depends on the specific object being evaluated. However, this approach is difficult to apply for the evaluation of unique objects with historical value, aesthetic characteristics or obsolete facilities. The cost approach is based on the principle of substitution, the principle of highest and best use, balance, economic value and economic division.</p>
				   <p>Cost method should be applied in two cases:
				   <ol>
						<li>Indispensable when evaluating companies not quoted often LLC, JSC, which usually have a transparent financial flows.</li>
						<li>Application of cost method in conjunction with other approaches can make effective investment decisions [<a href="#ref15">15</a>].</li>
					</ol>
					<p>The following method requires an examination - a resource method. The production capacity is the result of complex inputs. Thus, the degree of performance capacity must be its economic assessment, namely economic power. Thus, the concept is based on the resource approach. The scale is determined by the availability and quality of resources, and its size - the degree of impact resources. Using the method enables resources:
					<ol>
						<li>Get the calculated value by determining the capacity of each resource potential and its maximum impact, allowing you to determine the effect of each on the formation of production capacity.</li>
						<li>Identify additional production reserves through economic justification rzabezpechenosti resources and efficiency of enterprise resources.</li>
						<li>Identify as standards for business enterprises planning industries economically viable level of costs per unit of production capacity.</li>
					</ol>
					<p>Resource method used in such industries as steel, timber, woodworking and pulp and paper, chemicals, etc.</p>
					<p>By using the effective rate method every effective and depends on many different factors. What more Influence factors on the value of the effective rate, the better the analysis and evaluation of the quality of work of enterprises [<a href="#ref16">16</a>]. Hence, the essential question in the analysis of business activity is the study and measurement of the degree of influence of factors on the value of the studied economic indicators. In this case, without a thorough and comprehensive study of the factors can not be made sufficiently substantiated conclusions about performance, identify the reserves production, ground plans and management decisions. After analyzing the main indicators of the company, first we will see the results (positive or negative) that the future leader will point to which we must pay attention and take further action for the effective use of resources.</p>
					<p>An integrated system approach is based on the study of objects of complex economic systems, which consist of separate elements with multiple internal and external communications. System approach allows to further explore objects, get a better idea of ​​it, identify causal relationships between different parts of the object. Features modern systems approach - dynamic interaction, interdependence and interrelation of the elements of system complexity, integrity, subordination, allocation of top managers. Systems approach to economic analysis allows to develop evidence-based, effective solutions to economic problems, which gives reason to choose the most appropriate management decisions.</p>
					<p>The above systematic approach to the analysis has significant advantages over others: it provides a comprehensive and purposeful research; methodologically grounded circuit search reserves to increase production efficiency; objective evaluation of management; efficiency, effectiveness, validity, and accuracy of its findings can serve as a good means of management decisions. Ideally, this method should use all businesses to identify unused resources, further intended to "track" for effective development of the company.</p>
					<p>We can say that the study of complex key performance indicators of resource potential of the company should be carried out to determine the causes and adverse factors that reduce the effectiveness of business activities and identification of reserves to improve it. Thus, evaluation of the effectiveness of resource potential on the basis of one indicator is not able to fully characterize it, so you need to use several concepts for assessing whether the efficiency of resource potential of the company.</p>
					<p>The research methods to assess the resource potential of the company allows us to conclude that they deserve the attention and use in practice. In particular, we note that each company must find an individual set of methods for calculating the efficiency of resource potential. In this regard, it is advisable depending on the specific objectives based groups algorithm to make efficient use of the resource potential of a particular company to improve the quality of management.</p>	
					      
					<a id=p4></a>
					<h2></center>Conclusion</center></h2>
					<p>In the course of the study analyzed the many approaches to the definition of "resource potential of the company," the analysis of modern approaches to the interpretation of the concept of "efficiency" and study common approaches to comprehensive assessment of the resource potential of the company.</p>
					<p>Thus, effective use of the resource potential of the company is an important issue at the present stage of economic development, so you need to choose the right direction for effective use and formation of resources, required for production. To ensure the efficient use of resource potential need to pay attention to a set of factors that influence its effectiveness. Profitability depends not only on the availability of tangible and intangible resources, and how they are used correctly.</p>
					<p>Therefore, further study should be justified and develop the structure of resource potential of enterprises consider more performance by of use elements of resources, problems and ways of improving the efficiency of resource potential.</p>
		
					<a id=ref></a>
					<h2></center>References</center></h2>
					<ol>
						<li><a id="ref1"></a>Большой энциклопедический словарь: в 2 т. / гл. ред.. А. М. Прохоров. – М. : Советская энциклопедия, 1991. – Т. 2 – 188 с.</li>
						<li><a id="ref2"></a>Великий тлумачний словник сучасної української мови (з дод. і допов.) / Уклад. і голов. ред. В.Т. Бусел. – К.: Ірпінь: ВТФ "Перун", 2005. – 1728 с.</li>
						<li><a id="ref3"></a>Федонін О.С., Рєпіна І.М., Олексюк О.І. Потенціал підприємства: формування та оценка: Навч. посібник.– К.:КНЕУ, 2004. – 316 с.</li>
						<li><a id="ref4"></a>Экономический  потенциал  развитого социализма. / Под ред. Мочалова Б. М. – М., 1982г. –  с.7.</li>
						<li><a id="ref5"></a>Фонотов А.Г. Ресурсный потенциал: планирование, управление. М.: Экономика, 1985. – 14 с.</li>
						<li><a id="ref6"></a>Белоусов Р.А. Рост экономического потенциала: монография / Р.А. Белоусов.– М.: Наука, 1971. – 134 с.</li>
						<li><a id="ref7"></a>Горбунов  Э.П.  Экономический потенциал розвитого социалистического общества / Э. П. Горбунов // Вопросы економики. – 1981. – №9. – с. 17-25.</li>
						<li><a id="ref8"></a>Лапин Е.В. Экономический потенциал предприятия : [монография] / Е.В. Лапин. – Сумы : ИТД "Универс. книга", 2002. – 310 с.</li>
						<li><a id="ref9"></a>Англо-русский словарь по экономике и финансам: Англо-русский толковый словарь / Под редакцией А.В. Аникина.– СПб. : Экономическая школа, 1993.– 592 с. – Серия "Библиотека Экономической школы", вып. 1. ISBN5-900428-05-2.</li>
						<li><a id="ref10"></a>Хачатуров Т.С. Экономика предприятия / Т.С. Хачатуров, Г.З.Суша, Г.К.Оноприенко. – М. : Высшая школа, 2008. – 370 с.</li>
						<li><a id="ref11"></a>Толковый словарь рыночной экономики / под рук. к.ю.н, доц. В.П. Тарасова / ред. Ф.А. Крутикова. – М. : "Глория", 1993. – 301 с.</li>
						<li><a id="ref12"></a>Мягких І.М. Аналіз та оцінка використання ресурсного потенціалу в системі споживчої кооперації / І.М. М’яких // Актуальні проблеми економіки. – 2009. – №1(91). – с. 136-142.</li>
						<li><a id="ref13"></a>Ситник В.Ф. Основи інформаційних систем: Навч. посібник. Вид. 2-ге, перероб. і доп. – К.: КНЕУ, 2001. – 420 с.</li>
						<li><a id="ref14"></a>Шабанов Т. Оценка ресурсного потенциала сельхозпредприятий. / Т. Шабанов // АПК: экономика и управление. – 2003. – № 11. – с. 75-77.</li>
						<li><a id="ref15"></a>Бадриева Л.Д. Современные тенденции и закономерности эффективного использования ресурсного потенциала // Российское предпринимательство. – 2011. – № 12.</li>
						<li><a id="ref16"></a>Ганиев И.М. Реализация ресурсного потенциала предприятий как инструмент развития промышленных районов российских регионов // Сегодня и завтра российской экономики. Научно-аналитический журнал. – 2011. – № 43.</li>
					</ol>
				</div>
			</div>
		</div>
		<div class="footer">
			<div class="text-center"><a href="http://donntu.edu.ua" >Donetsk National Technical University</a>, 2017</div>
		</div>
		<script src="../js/jquery-3.1.1.min.js"></script>
		<script src="../js/bootstrap/js/bootstrap.min.js"></script>
		<script src="https://christina6d.github.io/backelor/index.js"></script>
		<script src="../js/script.min.js"></script>
	</body>
</html>