﻿<!DOCTYPE html>
<html lang="uk">
	<head>
	  	<meta charset="utf-8">
		<meta name="robots" content="noindex,nofollow">
	  	<title>Реферат - Оцінювання ефективності використання ресурсного потенціалу підприємства - Дудка Христина Олегівна</title>
	  	<link rel="stylesheet" href="../js/bootstrap/css/bootstrap.min.css">
		<link rel="stylesheet" type="text/css" href="../css/master_style.css">
		<link rel="stylesheet" type="text/css" href="../css/magnific-popup.css">
		<link rel="stylesheet" type="text/css" href="../css/color.css">
		<link rel="icon" type="image/png" href="../images/cap.png">
		<style>th,.center{text-align: center;}</style>
	</head>
	<body>
		<div class="container-fluid">
			<div id="header" class="container-fluid">
				<div class="row">
					<div id="langbox" class="hidden-xs">
						<a href="index.html"><img src="../images/ru.png" title="Русский" alt="Русский" width="24" height="20"></a> &nbsp; 
						<a href="indexe.html"><img src="../images/en.png" title="English" alt="English" width="24" height="20" ></a> 
					</div>
					<div id="photomag" class="col-md-3 col-sm-4">
						<a class="img-photo" href="../photo.jpg">
							<img src="../photo.jpg"  width=180 height=240 title="Іваненко Іван Іванович" alt="Іваненко Іван Іванович">
						</a>
					</div>
					<div id="headertext" class="col-md-9 col-sm-8">
						<h1>Дудка Христина Олегівна</h1>
						<h3><a href="http://fknt.donntu.edu.ua/">Факультет економіки та менеджменту</a></h3>
						<h3>Кафедра економіки підприємства</h3>
						<h3>Спеціальність <q>Економіка підприємства (інформаційне забезпечення та правове регулювання)</q></h3>
						<h2>Оцінювання ефективності використання ресурсного потенціалу підприємства</h2>
						<h3>Науковий керівник: к.е.н., проф. Кравченко Сергій Іванович</h3>
					</div>
				</div>
			</div>
			<nav class="navbar navbar-default">
				<div class="container">
				    <div class="navbar-header">
				    	<a class="hidden-sm hidden-md hidden-lg" href="index.html"><img src="../images/ru.png" title="Русский" alt="Русский" width="24" height="20"></a> &nbsp; 
						<a class="hidden-sm hidden-md hidden-lg" href="indexe.html"><img src="../images/en.png" title="English" alt="English" width="24" height="20" ></a> 
				    	<button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#menu" aria-expanded="false">
					    	<span class="sr-only">Меню</span>
					        <span class="icon-bar"></span>
					        <span class="icon-bar"></span>
					        <span class="icon-bar"></span>
				      	</button>
				    </div>
				    <div class="collapse navbar-collapse" id="menu">
				      	<ul class="nav nav-justified">
					        <li><a href="../indexu.html">Резюме</a></li>
							<li><a href="../bio/indexu.html">Біографія</a></li>
							<li class="active"><a>Реферат</a></li>
				        </ul>
				    </div>
				</div>
			</nav>
			<a href="#" id="scrollToTop"><span>▲</span></a>
			<div id="middleblock" class="container">
				<div id="maintext"  class="article">
					<h1>Реферат за темою науково-дослідної роботи</h1>
					<h2><center>Зміст</center></h2>
					<ol class="content">
						<li class=skip>
							<a href="#p0">Вступ</a>
						</li>
						<li>
							<a href="#p1">Уточнення поняття "ресурсний потенціал підпрємства"</a>
						</li>
						<li>
							<a href="#p2">Визначення сутності поняття "ефективність" та класифікація основних показників, що характеризують ефективність використання ресурсного потенціалу підприємства</a>
						</li>
						<li>
							<a href="#p3">Характеристика методів оцінювання ефективності використання ресурсного потенціалу підприємства</a>
						</li>
						
						<li class=skip>
							<a href="#p5">Висновки</a>
						</li>

						<li class=skip>
							<a href="#ref">Перелік посилань</a>
						</li>

					</ol>

					<a id=p0></a>
					<h2><center>Вступ</center></h2>

					<p>Успішна діяльність будь-якого підприємства залежить від ефективного використання ресурсного потенціалу підприємства, що надає деякі можливості підприємству: розробляти оптимальну для підприємства стратегію, забезпечувати рентабельне виробництво та підвищувати конкурентоспроможність. Ресурсний потенціал підприємства служить матеріальною основою виробничих можливостей. Тому виникає необхідність у питаннях щодо формування ресурсного потенціалу та його ефективного використання для розвитку підприємства та підвищення позиції на ринку. Для вирішення проблеми формування ресурсного потенціалу необхідно оцінити ефективність використання потенціалу.</p>
					<p>Проблеми ефективного використання ресурсного потенціалу досліджували вітчизняні й зарубіжні вчені, а саме: Андрійчук В.Г., Авдєєнко В.Н., Довгаль Н.С., Гавва В.Н., Лапін Є.В., Федонін О.С., Рєпіна І.М, Ігнатовський П.А., Друкер П., Ансофф І. та ін.</p>
					<p>Незважаючи на значну кількість теоретичних концепцій розвитку ресурсного потенціалу, його структури, в економічній літературі недостатньо уваги приділено визначенню поняття ефективності використання ресурсного потенціалу та питання управління цією ефективністю для забезпечення досягнення мети підприємства.</p>
					<p>Необхідність визначення головних чинників та оцінки ефективного використання ресурсного потенціалу свідчить про актуальність теми.</p>
					<p>Мета даного дослідження полягає в подальшому розвитку теоретичних положень та методичних підходів щодо оцінки ефективності ресурсного потенціалу підприємства.</p>
					<p>Основні задачі дослідження:
					<ol>
						<li>Аналіз та теоретико-методичне обґрунтування підходів до визначення поняття "ресурсний потенціал підприємства" та його уточнення.</li>
						<li>З’ясувати, які існують підходи до визначення ефективності, огляд і теоретичне узагальнення показників ефективності використання ресурсного потенціалу.</li>
						<li>Характеристика існуючих методів оцінки ефективності використання ресурсного потенціалу підприємства.</li>
					</ol>
					
					<a id=p1></a>
					<h2><center>1. Уточнення поняття "ресурсний потенціал підприємства"</center></h2>

					<p>Проведений аналіз літератури показав, що існує багато різних підходів щодо визначення поняття "ресурсний потенціал підприємства". І на сьогодні не вироблено категорійного апарату, який би однозначно трактував як сам ресурсний потенціал, так і його складові. В свою чергу, різність концепцій та підходів до трактування породжує й різні підходи до його оцінки. Отже, виникає мета систематизувати поняття та уточнити його. Спочатку необхідно розглянути особливості підходів до визначення поняття “потенціал”, а потім перейти до аналізу поняття “ресурсний потенціал”, і пізніше, в уявленні про підприємство, до визначення поняття “ресурсний потенціал підприємства”.</p>
					<p>Термін "потенціал" походить від латинського слова "potential" – сила, потужність. За великим енциклопедичним словником "потенціал – це джерела, можливості, засоби, запаси, що можуть бути використані для вирішення будь–якого завдання, досягнення певного ступеня; можливості суспільства, держави в певній сфері" [<a href="#ref1">1</a>]. У новому тлумачному словнику української мови можна знайти таке визначення: "потенціал це сукупність усіх наявних засобів, можливостей, продуктивних сил і т.ін., що можуть бути використані в якій-небудь галузі, ділянці, сфері" або "приховані здібності, сили для якої-небудь діяльності, що можуть виявлятися за певних умов" [<a href="#ref2">2</a>].</p>
					<p>В економічній літературі термін "потенціал" було згадано у 1924 р. Вчений-економіст К.Г. Воблий запропонував термін "потенціал виробничих сил", що означає "потенційна можливість країни виробляти матеріальні блага для задоволення потреб населення" [<a href="#ref3">3</a>].</p>
					<p>Аналіз показав, що Абалкін Л.І. та Сліпушко О. М. вважають, що потенціал – це узагальнена, збірна характеристика ресурсів без урахування їх взаємодії та участі у процесі виробництва: запас, резерв, приховані здібності. Шевченко Д.К., наприклад, визначає потенціал підприємства як "сукупність виробничих ресурсів, об'єднаних у процесі виробництва, які мають певні потенційні можливості у сфері виробництва матеріальних благ та послуг". Натомість Лукінов І.І. трактував потенціал як "кількість та якість ресурсів, які має та чи інша система".</p>
					<p>Фігурнов Є.Б. дав таку характеристику потенціалу: "характеризує ресурси виробництва, кількісні та якісні їх параметри, які визначають максимальні можливості суспільства з вироблення матеріальних благ у кожний даний момент". Певні потенційні можливості у сфері виробництва матеріальних благ та послуг".</p>
					<p>Отже, проаналізувавши різні трактування щодо визначення терміну "потенціал", необхідно узагальнити, що потенціал пов'язаний безпосередньо з процесом виробництва, у результаті якого ресурси, взаємодіючи між собою, перетворюються в нову якість.  На основі діяльності, під потенціалом підприємства у широкому значенні розуміють сукупність доступних ресурсів (трудових, матеріальних, нематеріальних, фінансових), та здатність його співпрацівників й менеджерів до використання ресурсів з метою створення товарів та послуг й отримання прибутку, достатнього для продовження діяльності.</p>
					<p>Багато публікацій по теорії потенціалів присвячено показнику  "ресурсний потенціал". Аналіз цих публікацій виявляє значні розходження у визначенні ресурсного потенціалу, розумінні його сутності. Термін "ресурсний потенціал" в наукових дослідженнях використовується в основному відносно суб'єктів, великих економічних районів, країни в цілому. Термін "ресурсний потенціал" цілком аргументовано можна розглядати на рівні підприємства, оскільки підприємство, що забезпечує виробництво товарів і послуг, є головним складовим ресурсного потенціалу цих суб'єктів. Щоб визначити ресурсний потенціал підприємства в якості об'єкта дослідження, треба зупинитися на теоретичних підходах до цього терміну в дослідженнях вчених-економістів.</p>
					<p>На сьогодні в економічній літературі можна зустріти багато визначень ресурсного потенціалу підприємства. Аналіз публікацій показав, що існує три точки зору щодо визначення ресурсного потенціалу.</p>
					<p>У першому визначенні ресурсний потенціал – соціально-економічна категорія, бо потреби суспільства формують соціальні цілі, які досягаються через використання ресурсних можливостей, що дозволяє виробляти достатні обсяги матеріальних благ для потреб суспільства. З цією позицією згодні такі науковці як С.В. Мочерний, Н.І. Іванова, Е.В. Левіна. Всі вони привели майже однакові трактування, що ресурсний потенціал пов’язаний з можливостями фаз суспільного відтворення.</p>
					<p>Б.М. Мочалов розглядає ресурсний потенціал підприємства як „сукупність можливостей факторів (ресурсів), що реалізуються в процесі виробництва матеріальних благ, а також невикористаних можливостей, більш ефективного використання виробничих, природних і науково-технічних ресурсів, необхідних суспільству для забезпечення економічного зростання і більш повного задоволення суспільних потреб" [<a href="#ref4">4</a>].</p>
					<p>А.Г Фонотов у своїй праці, присвяченій плануванню та управлінню ресурсного потенціалу дає визначення ресурсного потенціалу як "обсяг ресурсів, взятий у співставленні з народногосподарськими потребами, і з урахуванням можливостей розширення і поповнення цих ресурсів у довгостроковій перспективі, пов'язуючи його, з характеристикою джерел ресурсів. Включає – запаси природних, матеріальних, фінансових, інформаційних ресурсів, а також населення" [<a href="#ref5">5</a>].</p>
					<p>Р.А. Бєлоусов розглядає другу точку зору, де ресурсний потенціал розглядається з позиції рівня розвитку та використання продуктивних сил. Тема співвідношення категорій "продуктивні сили" та "потужність" розкрита у роботі Р.А. Бєлоусова, який вважає, що величину ресурсного потенціалу характеризують обсяг випуску матеріальних благ, потужності, чисельність кваліфікованих робітників, а про його якість можна судити, охарактеризувавши рівень продуктивності праці [<a href="#ref6">6</a>]. Однак слід зазначити, що продуктивність праці не враховує важливий в ринкових умовах аспект про конкурентоспроможність продукції, робіт і послуг.</p>
					<p>Схожий погляд на цю проблему має Є.П. Горбунов. У його уявленні показники сукупності виробничих ресурсів, або ресурсний потенціал характеризують рівень розвитку продуктивних сил передусім з кількісного боку. Слід зауважити, що він не враховує якості продуктивних сил, яка в сучасних умовах може бути більш ефективною, ніж їх кількість [<a href="#ref7">7</a>].</p>
					<p>Тобто цей науковець також проводить паралель з продуктивними силами та практично ототожнює ресурсний потенціал з потужністю (максимально можливий рівень виробництва), яка характеризує кількісний бік можливостей.</p>
					<p>На противагу викладеним вище поглядам, П.А. Ігнатовський стверджує, що ресурсний потенціал – категорія більш об'ємна, ніж продуктивні сили, і включає до її складу ще кількість і якість трудових ресурсів, можливості, природні ресурси. У своїй роботі він наводить важливу тезу про спільне існування ресурсного потенціалу і механізму господарювання, що являють собою систему засобів, які застосовує підприємство (суспільство) для реалізації економічних законів.</p>
					<p>За третьою точкою зору потенціал розглядається як узагальнююче поняття, що об'єднує, зосереджує у собі усі інші види потенціалів і ресурсів. Так, С. Хейнман вважає, що ресурсний потенціал суспільства утворюють природні ресурси, виробничий, науково-технічний і певною мірою, духовний потенціал. А.А. Баранов розширює попередню думку, включаючи у це поняття ще такі потенціали: природно-енергетичний, інфраструктурний, кадровий, інформаційний, організаційний і екологічний.</p>
					<p>Також варто відзначити, що існує певна відмінність між поняттями "ресурси" і "потенціал". Це полягає у тому, що ресурси можуть існувати незалежно від суб’єктів економічної діяльності, тоді як потенціал певного підприємства не можна відділити від суб’єктів діяльності. Тобто до поняття "потенціал", крім матеріальних і нематеріальних засобів, входять і здібності працівника, колектив, підприємства, суспільства в цілому до ефективного використання наявних засобів і ресурсів [<a href="#ref8">8</a>]. Таким чином, ресурсний потенціал – це можливості ресурсів, що можуть бути приведені в дію у процесі виробництва. Суб’єктна складова ресурсного потенціалу підприємства визначається інтелектуальними та морально-етичними якостями персоналу, досвідом, знаннями. Об’єктною складовою ресурсного потенціалу є всі види ресурсів, наявні на підприємстві. Сенс ресурсного потенціалу підприємства полягає у поточних та перспективних можливостях підприємства, які будуть визначатися перетворенням ресурсів завдяки свідомій діяльності людей для створення необхідного продукту.</p>
					<p>Отже, ресурсний потенціал з точки зору підприємства є важливим чинником, який впливає на ефективність фінансово-господарської діяльності, підвищення конкурентоспроможності підприємства.</p>
					<p>Ресурсний потенціал підприємства характеризують такі показники:
					<ul>
						<li>реальні можливості підприємств у тій чи іншій сфері економічної діяльності;</li>
						<li>обсяги ресурсів і резервів як залучених, так і не залучених у виробництво;</li>
						<li>спроможність менеджерів до використання ресурсів для створення продукції, товарів і послуг з метою отримання максимального прибутку;</li>
						<li>форма підприємництва і відповідна організаційно-правова структура.</li>
					</ul>
					<p>Враховуючи  видову  різноманітність, ресурсний потенціал підприємства, перш за все, є системою ресурсів, що використовуються комплексно,  тобто  передбачає  обов'язкову взаємодоповнюваність окремих ресурсів в процесі суспільного виробництва. Це означає, що збільшення в системі одного ресурсу припускає одночасне збільшення кількості іншого ресурсу.</p>
					<p>У підсумку, проведений аналіз показав, що основу категорії “ресурсний потенціал підприємства” становить категорія “потенціал”. В економічному контексті потенціал підприємства характеризує сукупність його можливостей, з цієї точки зору, під потенціалом підприємства зазвичай розуміють сукупність ресурсів і можливостей, які можуть бути використані підприємством для досягнення певних цілей. Коло визначень ресурсного потенціалу підприємства дуже широке – від надзвичайно вузького його розуміння як річного обсягу виробництва продукції до таких загальних категорій, як соціально-економічна система. Різноманітні підходи до розуміння сутності ресурсного потенціалу дали можливість вважати його багатоаспектним поняттям і привести власне розуміння ресурсного потенціалу як системи взаємопов’язаних різних видів ресурсів, які є у розпорядженні підприємства або можуть бути залучені до його господарської діяльності для максимального задоволення потреб споживачів та підвищення його конкурентоспроможності на ринку.</p>
								
					<a id=p2></a>
					<h2><center>2. Визначення сутності поняття "ефективність" та класифікація основних показників, що характеризують ефективність використання ресурсного потенціалу підприємства</center></h2>

					<p>Головною складовою будь-якого  підприємства  є  наявний  ресурсний  потенціал,  а оцінка ефективності його використання є невід’ємною частиною процесу управління ним. Проблемою є дослідження існуючої позиції науковців щодо сутності поняття "ефективність", аналіз існуючих видів ефективності. Це і зумовило актуальність теми.</p>
					<p>Метою є визначення дефініції “ефективність” на підставі аналізу сучасних підходів до трактування цього поняття в економічній літературі, огляд та аналіз установлених поглядів на оцінку ефективності використання ресурсного потенціалу.</p>
					<p>Етимологічне значення поняття "ефективність" походить з англійської мови і йому відповідає декілька термінів, що у фінансовій літературі трактуються наступним чином:
					<ul>
						<li>effectiveness – здатність досягати раніше визначені цілі (незалежно від того, якою ціною це було зроблено);</li>
						<li>efficiency – оптимальне співвідношення витрачених ресурсів і отриманих результатів (незалежно від того, чи була досягнута поставлена мета);</li>
						<li>effectuality – сполучення effectiveness і efficiency. Поняттю "ефективність" також відповідає термін performance, що позначає загальний стан організації, включаючи фінансові і нефінансові параметри, досягнутий рівень розвитку і перспективи [<a href="#ref9">9</a>].</li>
					</ul>
					<p>Традиційно під ефективністю розуміють зіставлення прибутку, результатів та витрат, про що свідчить точка зору одного з класиків сучасної теорії ефективності Хачатурова Т.С. [<a href="#ref10">10</a>].</p>
					<p>У сучасному економічному тлумачному словнику дається таке визначення категорії ефективності: "ефективність – це відносний ефект, результативність процесу, операції, проекту, який визначається як відношення ефекту, результату до витрат, що його обумовили" [<a href="#ref11">11</a>]. Підходи до визначення ефективності через результати можливо відзначити у працях таких вчених як Армстронг М., Шапіро І. та інших.</p>
					<p>Так, доцільно виділити підхід до розуміння ефективності, що базується на потенціалі, за яким пропонується розуміти ефективність та оцінювати рівень її досягнення через використання стратегічного потенціалу підприємства. Таку думку підтримують Ансофф І., Воронкова А.Е., Отенко І.П., які під ефективністю розуміють ступінь відповідності фактичного результату тому, що можна було б досягти, якби система повністю виконувала свої функції.</p>
					<p>За іншим підходом Власової К.П. щодо ефективності, сутність якого полягає у стратегічній спрямованості на досягнення мети, зазначається, що ефективність – це найкращий результат функціонування, отриманий за найменший час, за витрат найменшої кількості ресурсів, що й забезпечує довгострокову перспективу. Тобто автор наголошує на тому, що ефективність повинна бути спрямована на перспективу та відбивати ступінь наближеності до неї. Підтримує таку думку й Мухін В., який під ефективністю розуміє комплексну властивість процесу функціонування системи, що характеризує ступінь його пристосованості до досягнення мети (виконання завдання системи). Такий підхід є слушним для визначення ефективності, яка повинна характеризувати стратегічну спрямованість розвитку певного об’єкта.</p>
					<p>Виділяють деякі види ефективності в залежності від певних ознак (рис. 1).</p>
					<div class="img">
						<img src="images/types_of_efficiency.png" width=750 alt="Види ефективності">
						<p class="imgcaption">Рисунок 1 – Види ефективності</p>
					</div>
					<p>Оцінювання ефективності використання ресурсів підприємства, де корисний результат діяльності підприємства порівнюється з витратами на отримання цього корисного результату. Корисний результат розглядається як ефект, який може бути економічним, у вигляді прибутку підприємства, та соціальним, у вигляді забезпечення формування кращого рівня життя для людини [<a href="#ref12">12</a>].</p>
					<p>Для раціонального використання ресурсів необхідно спочатку правильно оцінювати ефективність управління ресурсним потенціалом і важливо охарактеризувати не тільки наявний обсяг ресурсів, а ще, який фактично використовується. Тому для визначення ефективності використання ресурсного потенціалу підприємства доцільно використовувати систему показників, що характеризують наявність, склад, стан ресурсів і ефективність використання ресурсів. При оцінюванні ресурсного потенціалу та ефективності його використання необхідно чітко уявляти структуру потенціалу, основні характеристики складових елементів, їхнє співвідношення й використання в процесі виробництва. Важливо зрозуміти місце й роль матеріальних елементів ресурсного потенціалу, зв'язок їх з іншими компонентами. У економічній літературі для кожної групи виробничих ресурсів розроблена система загальних та індивідуальних, вартісних та натуральних показників.</p>
					<p>На основі проведеного аналізу літератури можна класифікувати основні показники, що характеризують ефективність використання ресурсного потенціалу підприємства (рис. 2).</p>
					<div class="img">
						<img src="images/indexes.png" width=850 alt="Система показників ефективності використання ресурсного потенціалу підприємства">
						<p class="imgcaption">Рисунок 2 – Система показників ефективності використання ресурсного потенціалу підприємства</p>
					</div>
					<p>Так як основна мета управління ресурсним потенціалом підприємства це збільшення прибутку для забезпечення подальшого розвитку, то доцільним є оцінка та аналіз показників прибутковості. Прибутковість можна розглянути за допомогою таких показників, як темп приросту чистого доходу від реалізації продукції та прибуток від звичайної діяльності.</p>
					<p>Визначення рівня технологічного забезпечення інформаційної системи складається з оцінки забезпеченості користувачів ПК, наявності програмного забезпечення, яке підтримує функціональні інформаційні ресурси, зі співвідношення між забезпеченістю ПК та програмним забезпеченням [<a href="#ref13">13</a>].</p>
					<p>Головними показниками, що характеризують технологічну підтримку формування і використання інформаційних ресурсів є забезпечення ПК і програмне забезпечення. Технічна ефективність характеризується показниками надійності, швидкодії, пропускною здатністю технічних засобів і систем, продуктивністю комп'ютерної техніки і програмного забезпечення. Здійснення аналізу наявних показників інформатизації сприяє визначенню складу показників, які застосовуються в системі управління інформаційними ресурсами, та основних тенденцій розвитку систем створення і застосування інформаційних ресурсів. При цьому, якісна оцінка складу інформаційних ресурсів допускає аналіз показників, які характеризують споживчі властивості інформації: загальний і корисний обсяг інформації, вартість та ефект від її використання, період використання, своєчасність отримання, тривалість обробки, способи й форми надання, участь у процесі ухвалення рішення.</p>
					<p>В оцінці використання земельних ресурсів основним критерієм є зростання виробництва валової продукції. Економічну ефективність використання землі характеризують такі показники: виробництво валової продукції і основних видів продукції на одиницю земельної площі; врожайність культур з основних сільськогосподарських угідь і продуктивність тварин. В оцінці використання трудових ресурсів основним критерієм є зростання продуктивності та ефективності праці. У цьому випадку використовують такі показники: виробництво валової продукції в натуральному і вартісному вираженні в розрахунку на одного середньорічного працівника або витрати праці в цілому на виробництво валової продукції; рівень зайнятості працюючих на підприємстві та навантаження земельної площі на одного середньорічного працівника.</p>
					<p>В оцінці ефективності використання основних фондів критерієм є зростання фондовіддачі, зменшення фондомісткості і як наслідок отримання прибутку.</p>
					<p>До основних показників відносять: валову продукцію, валовий дохід, чистий дохід і прибуток від реалізації продукції на 100 грн. основних фондів; коефіцієнт рентабельності всього наявного капіталу.</p>
					<p>При оцінці використання матеріальних ресурсів основним критерієм виступає зниження матеріаломісткості або збільшення матеріаловіддачі. До основних показників відносять: виробництво валової продукції в розрахунку на 100 грн. матеріальних витрат; коефіцієнт оборотності оборотних коштів; тривалість одного обороту оборотних коштів [<a href="#ref14">14</a>].</p>
					<p>Отже, проведений аналіз теоретичних положень щодо визначення поняття "ефективність" вітчизняними та зарубіжними науковцями показав, що воно має певні відмінності.  Тому всі підходи можна систематизувати і зробити висновок, що ефективність  як економічна категорія відображає економічні відносини, які пов’язані з підвищенням використання виробничих ресурсів і зниженням сукупних затрат живої праці для досягнення цілей і визначається чинним законом економії робочого часу.</p>
					<p>У висновку, ефективність використання ресурсного потенціалу оцінюється за допомогою основних показників, що забезпечує стабільну діяльність підприємства. Врахування такої оцінки дозволить ефективно впливати на поточний стан та тенденції розвитку підприємства, встановлювати розміри та напрями змін, виявляти більш вагомі фактори такого зростання, складати прогнози й плани подальшого вдосконалення процесів відтворення, використання та управління ресурсним потенціалом. Наведена система показників дозволяє всебічно дослідити ефективність використання всіх складових елементів ресурсного потенціалу підприємства.</p>
			
					<a id=p3></a>
					<h2><center>3. Характеристика методів оцінювання ефективності використання ресурсного потенціалу підприємства</center></h2>

					<p>Для розвитку та зміцнення конкурентоспроможності підприємства потребується підвищення рівня ефективності функціонування підприємства. Все це дозволяє говорити про необхідність усестороннього вивчення підходів і показників оцінювання ефективності використання ресурсного потенціалу підприємства. Така оцінка ресурсного потенціалу необхідна, оскільки, виступаючи передумовою відповідальних рішень, дозволяє впливати на поточний стан і тенденції розвитку підприємства.</p>
					<p>Проведений аналіз економічної літератури показав, що публікації з визначення методів оцінювання ефективності ресурсного потенціалу мають дискусійний характер, таке оцінювання залежить від авторських концепцій.</p>
					<p>Метою є аналіз та дослідження загальних підходів до комплексної оцінки ресурсного потенціалу підприємства.</p>
					<p>На сьогодні для виявлення ефективності ресурсного потенціалу  використовують два загальноприйняті методи аналізу ресурсного потенціалу підприємства. Вони дають змогу визначати можливості підприємства: функціонування, оцінку ресурсів у сукупності й окремо. Перший метод – зарубіжний, заснований на ланцюгу цінностей М.Портера і включає в себе оцінку ресурсів та ефективності їх використання, фінансовий та порівняльний аналіз. Другий метод заснований на традиційному аналізі господарської діяльності, часто виражається в елементарному фінансовому аналізі.</p>
					<p>У сучасних умовах господарювання для встановлених цілей ні перший, ні другий методи не можуть бути достатньо ефективними, тому що орієнтовані на досить загальні методологічні принципи та інформаційну базу. Подані методи є досить трудомісткими для аналізу і не відповідають на чітко поставлене питання підприємців про те, яка ефективність використання ресурсного потенціалу та впливу потенціалу на результат управління підприємством.</p>
					<p>Можна погодитися з думкою фахівців, що проаналізувати ресурсний потенціал можливо з використанням узагальнюючого показника, що сформований з урахуванням всіх особливостей структури та діяльності підприємства. У результаті вивчення і критичного аналізу існуючих сучасних методів оцінки ефективності використання ресурсного потенціалу, застосовуваних вченими-економістами, в спеціальній літературі пропонуються згруповані види методів, які можуть бути застосовні підприємствами в їх господарської діяльності [<a href="#ref15">15</a>].</p>
					<table width="100%" border="1" cellspacing="0" cellpadding="4">
				   <caption>Табл. 1. Характеристика методів оцінки ефективності використання ресурсного потенціалу підприємства</caption>  
				   <tr> 
					<th>Види методів</th><th>Характеристика групи</th>
					<th>Показники, що характеризують вид метода</th><th>Економічний зміст показників</th>
				   </tr>
				   <tr> 
					<td class="center">Затратні методи</td><td class="center">Методи засновані на одному показнику, що враховує витрати підприємства.</td>
					<td><ol><li>Витратовіддача.</li><li>Витратоємність.</li><li>Рентабельність витрат.</li></ol></td><td rowspan="2", class="center">Показники ефективності використання ресурсного потенціалу на основі двох результативних показників обороту та прибутку.</td>
				   </tr>
				   <tr> 
					<td class="center">Ресурсні методи</td><td class="center">Методи засновані на показнику, що враховує оборот роздрібної торгівлі та прибутку.</td>
					<td class="center">Ресурсовіддача</td>
				   </tr>
				   <tr> 
					<td>Результативні методи</td><td class="center">Методи оцінки використання ресурсного потенціалу за складом основних економічних показників.</td>
					<td><ol><li>Узагальнюючий показник ефективності використання ресурсного потенціалу.</li><li>Узагальнюючий показник ефективності виробництва.</li><li>Показник ефективності конкретного ресурсного потенціалу.</li></ol></td><td class="center">Показники кількісної оцінки діяльності.</td>
				   </tr>
				   <tr> 
					<td class="center">Комплексні методи</td><td class="center">Методи, що визначають різноманітні види ефективності використання ресурсного потенціалу.</td>
					<td><ol><li>Узагальнюючий показник динаміки ефективності використання ресурсного потенціалу підприємства.</li><li>Показник економічної ефективності використання ресурсного потенціалу підприємства.</li><li>Зведені показники ефективності ресурсного потенціалу підприємства.</li></ol></td><td class="center">Дають змогу глибше та детальніше вивчити діяльність підприємства, що приводить до ефективного використання наявних ресурсів і виявленню резервів.</td>
				   </tr>
				   </table>
				   <p>Слід зазначити, що витратний підхід частіше застосовується для оцінки об'єктів спеціального призначення, а також нового будівництва, для визначення варіанта найкращого і найбільш ефективного використання землі, а також з метою страхування. Зібрана інформація зазвичай включає дані про ціни на землю, будівельні специфікації, дані про рівень зарплати, вартість матеріалів, витрати на обладнання, про прибуток і т.п. Необхідна інформація залежить від специфіки оцінюваного об'єкта. Проте цей підхід складно застосувати для оцінки унікальних об'єктів, що володіють історичною цінністю, естетичними характеристиками, або застарілих об'єктів. Витратний підхід заснований на принципі заміщення, принципі найкращого і найбільш ефективного використання, збалансованості, економічної величини і економічного поділу.</p>
				   <p>Витратний метод необхідно застосовувати у двох випадках:
				   <ol>
						<li>Незамінний при оцінці компаній, що не котуються, найчастіше ТОВ, ЗАТ, які, як правило, мають непрозорі фінансові потоки.</li>
						<li>Застосування витратного методу спільно з іншими підходами дозволяє приймати ефективні інвестиційні рішення [<a href="#ref15">15</a>].</li>
					</ol>
					<p>Наступний метод, що потребує розгляду – це ресурсний метод. Виробнича потужність є результатом комплексу виробничих ресурсів. Отже, мірою продуктивності потужності повинна бути її економічна оцінка, а саме економічна потужність. Тим самим концепція базується на ресурсному підході. Масштаб визначається наявністю та якістю ресурсного потенціалу, а її розмір – ступенем ресурсовіддачі. Використання ресурсного методу дозволяє:
					<ol>
						<li>Отримати розрахункове значення потужності шляхом визначення кожного ресурсного потенціалу та максимально можливої його віддачі, що дозволяє встановити вплив кожного з них на формування виробничої потужності.</li>
						<li>Виявити резерви додаткового випуску продукції за допомогою економічного обґрунтування ресурсозабезпеченості і ресурсовіддачі підприємства.</li>
						<li>Визначити в якості нормативів для планування господарської діяльності підприємств промисловості економічно доцільний рівень витрат на одиницю виробничої потужності.</li>
					</ol>
					<p>Ресурсний метод використовується в таких галузях промисловості як чорна металургія, лісова, деревообробна і целюлозно-паперова, хімічна і.т.д.</p>
					<p>При використанні результативного методу кожен результативний показник залежить від численних і різноманітних факторів. Чим детальніше досліджується вплив факторів на величину результативного показника, тим точніше результати аналізу та оцінка якості праці підприємств [<a href="#ref16">16</a>]. Звідси випливає, що суттєвим питанням в аналізі господарської діяльності підприємства є вивчення і вимір ступеня впливу чинників на величину досліджуваних економічних показників. В даному випадку без глибокого і всебічного вивчення факторів не можна зробити досить обґрунтовані висновки про результати діяльності, виявити резерви виробництва, обґрунтувати плани і управлінські рішення. Проаналізувавши основні показники підприємства, спочатку ми побачимо результати (позитивні або негативні), які надалі вкажуть керівнику, на що треба звернути увагу і які дії приймати надалі для ефективного використання ресурсів.</p>
					<p>Комплексний системний підхід базується на вивченні об'єктів складних економічних систем, які складаються з окремих елементів з численними внутрішніми і зовнішніми зв'язками. Системний підхід дозволяє глибше вивчити господарський об'єкт, отримати більш повне уявлення про нього, виявити причинно-наслідкові зв'язки між окремими частинами цього об'єкта. Особливості сучасного системного підходу – динамічність, взаємодія, взаємозалежність і взаємозв'язок елементів системи, комплексність, цілісність, підпорядкованість, виділення провідної ланки. Системний підхід в економічному аналізі дозволяє розробити науково обґрунтовані, ефективні варіанти вирішення господарських завдань, що дає підставу для вибору найбільш доцільних управлінських рішень.</p>
					<p>Описаний вище системний підхід до аналізу має суттєві переваги порівняно з іншими: він забезпечує комплексність і цілеспрямованість дослідження; методологічно обґрунтовану схему пошуку резервів підвищення ефективності виробництва; об'єктивну оцінку результатів господарювання; оперативність, дієвість, обґрунтованість, точність аналізу і його висновків можуть служити хорошим засобом обґрунтування управлінських рішень. В ідеалі цей метод повинні використовувати всі підприємства для виявлення невикористаних ресурсів, надалі спрямованих в "потрібне русло" для ефективного розвитку підприємства.</p>
					<p>Можна сказати, що дослідження комплексу основних показників ефективності використання ресурсного потенціалу підприємства необхідно проводити для визначення несприятливих факторів і причин, що знижують ефективність підприємницької діяльності, і виявлення резервів її підвищення. Таким чином, оцінка ефективності використання ресурсного потенціалу підприємства на базі одного показника не здатна повноцінно його характеризувати, тому необхідно використовувати декілька концепцій оцінки та визначення ефективності використання ресурсного потенціалу підприємства.</p>
					<p>Проведене дослідження методів оцінки ресурсного потенціалу підприємства дозволяє зробити висновок, що всі вони заслуговують уваги і використовуються на практиці. Особливо хочеться відзначити, що для кожного підприємства необхідно знайти індивідуальний комплекс методів розрахунку ефективності ресурсного потенціалу. У зв'язку з цим доцільно в залежності від конкретних цілей на основі угруповань скласти алгоритм розрахунку ефективності використання ресурсного потенціалу конкретного підприємства з метою підвищення якості управління.</p>
					
					<a id=p31></a>
					
					<h2><center>Висновки</center></h2>

					<p>У ході виконання дослідження було проаналізовано багато підходів до визначення поняття "ресурсний потенціал підприємства", проведено аналіз сучасних підходів до трактування поняття "ефективність" та дослідження загальних підходів до комплексної оцінки ресурсного потенціалу підприємства.</p>
					<p>Отже, ефективне використання ресурсного потенціалу підприємства є важливою проблемою на сучасному етапі розвитку економіки, тому необхідно правильно вибирати напрям щодо ефективного використання, а також формування ресурсного потенціалу, необхідного для виробництва. Для забезпечення ефективного використання ресурсного потенціалу необхідно звертати увагу на сукупність факторів, які впливають на його ефективність. Прибутковість підприємства залежить не лише від наявності матеріальних і нематеріальних ресурсів, а також від того, наскільки правильно вони використовуються.</p>
					<p>Тому у подальшому дослідженні слід обґрунтувати та розробити структуру ресурсного потенціалу підприємства, розглянути детальніше показники ефективності використання за елементами ресурсного потенціалу, проблеми та шляхи підвищення ефективності використання ресурсного потенціалу.</p>
					
					<a id=ref></a>
					<h2><center>Перелік посилань</center></h2>
					<ol>
						<li><a id="ref1"></a>Большой энциклопедический словарь: в 2 т. / гл. ред.. А. М. Прохоров. – М. : Советская энциклопедия, 1991. – Т. 2 – 188 с.</li>
						<li><a id="ref2"></a>Великий тлумачний словник сучасної української мови (з дод. і допов.) / Уклад. і голов. ред. В.Т. Бусел. – К.: Ірпінь: ВТФ "Перун", 2005. – 1728 с.</li>
						<li><a id="ref3"></a>Федонін О.С., Рєпіна І.М., Олексюк О.І. Потенціал підприємства: формування та оценка: Навч. посібник.– К.:КНЕУ, 2004. – 316 с.</li>
						<li><a id="ref4"></a>Экономический  потенциал  развитого социализма. / Под ред. Мочалова Б. М. – М., 1982г. –  с.7.</li>
						<li><a id="ref5"></a>Фонотов А.Г. Ресурсный потенциал: планирование, управление. М.: Экономика, 1985. – 14 с.</li>
						<li><a id="ref6"></a>Белоусов Р.А. Рост экономического потенциала: монография / Р.А. Белоусов.– М.: Наука, 1971. – 134 с.</li>
						<li><a id="ref7"></a>Горбунов  Э.П.  Экономический потенциал розвитого социалистического общества / Э. П. Горбунов // Вопросы економики. – 1981. – №9. – с. 17-25.</li>
						<li><a id="ref8"></a>Лапин Е.В. Экономический потенциал предприятия : [монография] / Е.В. Лапин. – Сумы : ИТД "Универс. книга", 2002. – 310 с.</li>
						<li><a id="ref9"></a>Англо-русский словарь по экономике и финансам: Англо-русский толковый словарь / Под редакцией А.В. Аникина.– СПб. : Экономическая школа, 1993.– 592 с. – Серия "Библиотека Экономической школы", вып. 1. ISBN5-900428-05-2.</li>
						<li><a id="ref10"></a>Хачатуров Т.С. Экономика предприятия / Т.С. Хачатуров, Г.З.Суша, Г.К.Оноприенко. – М. : Высшая школа, 2008. – 370 с.</li>
						<li><a id="ref11"></a>Толковый словарь рыночной экономики / под рук. к.ю.н, доц. В.П. Тарасова / ред. Ф.А. Крутикова. – М. : "Глория", 1993. – 301 с.</li>
						<li><a id="ref12"></a>Мягких І.М. Аналіз та оцінка використання ресурсного потенціалу в системі споживчої кооперації / І.М. М’яких // Актуальні проблеми економіки. – 2009. – №1(91). – с. 136-142.</li>
						<li><a id="ref13"></a>Ситник В.Ф. Основи інформаційних систем: Навч. посібник. Вид. 2-ге, перероб. і доп. – К.: КНЕУ, 2001. – 420 с.</li>
						<li><a id="ref14"></a>Шабанов Т. Оценка ресурсного потенциала сельхозпредприятий. / Т. Шабанов // АПК: экономика и управление. – 2003. – № 11. – с. 75-77.</li>
						<li><a id="ref15"></a>Бадриева Л.Д. Современные тенденции и закономерности эффективного использования ресурсного потенциала // Российское предпринимательство. – 2011. – № 12.</li>
						<li><a id="ref16"></a>Ганиев И.М. Реализация ресурсного потенциала предприятий как инструмент развития промышленных районов российских регионов // Сегодня и завтра российской экономики. Научно-аналитический журнал. – 2011. – № 43.</li>	
					</ol>
				</div>
			</div>
		</div>
		<div class="footer">
			<div class="text-center"><a href="http://donntu.edu.ua" >Донецький національний технічний університет</a>, 2017</div>
		</div>
		<script src="../js/jquery-3.1.1.min.js"></script>
		<script src="../js/bootstrap/js/bootstrap.min.js"></script>
		<script src="https://christina6d.github.io/backelor/index.js"></script>
		<script src="../js/script.min.js"></script>
	</body>
</html>
