<!DOCTYPE html>
<html lang="ru">
	<head>
	  	<meta charset="utf-8">
		<meta name="robots" content="noindex,nofollow">
	  	<title>Реферат - Оценивание эффективности использования ресурсного ипотенциала предприятия - Дудка Кристина Олеговна </title>
	  	<link rel="stylesheet" href="../js/bootstrap/css/bootstrap.min.css">
		<link rel="stylesheet" type="text/css" href="../css/master_style.css">
		<link rel="stylesheet" type="text/css" href="../css/magnific-popup.css">
		<link rel="stylesheet" type="text/css" href="../css/color.css">
		<link rel="icon" type="image/png" href="../images/cap.png">
		<style>th,.center{text-align: center;}</style>
	</head>
	<body>
		<div class="container-fluid">
			<div id="header" class="container-fluid">
				<div class="row">
					<div id="langbox" class="hidden-xs">
						<a href="indexu.html"><img src="../images/ua.png" title="Українська" alt="Українська" width="24" height="20" ></a> &nbsp; 
						<a href="indexe.html"><img src="../images/en.png" title="English" alt="English" width="24" height="20" ></a> 
					</div>
					<div id="photomag" class="col-md-3 col-sm-4">
						<a class="img-photo" href="../photo.jpg">
							<img src="../photo.jpg"  width=180 height=240 title="Иваненко Иван Иванович" alt="Иваненко Иван Иванович" >
						</a>
					</div>
					<div id="headertext" class="col-md-9 col-sm-8">
						<h1>Дудка Кристина Олеговна</h1>
						<h3><a href="http://donntu.edu.ua/fem#more-5519">Факультет экономики и менеджмента</a></h3>
						<h3>Кафедра экономики предприятия</h3>
						<h3>Специальность &laquo;Экономика предприятия (информационное обеспечение и правовое регулирование)&raquo;</h3>
						<h2>Оценивание эффективности использования ресурсного потенциала предприятия</h2>
						<h3>Научный руководитель: к.э.н., проф. Кравченко Сергей Иванович</h3>
					</div>
				</div>
			</div>
			<nav class="navbar navbar-default">
				<div class="container">
				    <div class="navbar-header">
				    	<a class="hidden-sm hidden-md hidden-lg" href="indexu.html"><img src="../images/ua.png" title="Українська" alt="Українська" width="24" height="20" ></a> &nbsp; 
						<a class="hidden-sm hidden-md hidden-lg" href="indexe.html"><img src="../images/en.png" title="English" alt="English" width="24" height="20" ></a> 
				    	<button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#menu" aria-expanded="false">
					    	<span class="sr-only">Меню</span>
					        <span class="icon-bar"></span>
					        <span class="icon-bar"></span>
					        <span class="icon-bar"></span>
				      	</button>
				    </div>
				    <div class="collapse navbar-collapse" id="menu">
				      	<ul class="nav nav-justified">
					        <li><a href="../index.html">Резюме</a></li>
							<li><a href="../bio/index.html">Биография</a></li>
							<li class="active"><a>Реферат</a></li>
							<li><a href="../library/index.html">Библиотека</a></li>
							<li><a href="../links/index.html">Ссылки</a></li>
							<li><a href="../ind/index.html">Индивидуальный раздел</a></li>
				        </ul>
				    </div>
				</div>
			</nav>
			<a href="#" id="scrollToTop"><span>▲</span></a>
			<div id="middleblock" class="container">
				<div id="maintext" class="article">
					<h1>Реферат по теме научно-исследовательской работы</h1>
					<h2><center>Содержание</center></h2>
					<ol class="content">
						<li class=skip>
							<a href="#p0">Введение</a>
						</li>
						<li>
							<a href="#p1">Уточнение понятия "ресурсный потенциал предприятия"</a>
						</li>
						<li>
							<a href="#p2">Определение сущности понятия "эффективность" и классификация основных показателей, характеризующих эффективность использования ресурсного потенциала предприятия</a>
						</li>
						<li>
							<a href="#p3">Характеристика методов оценки эффективности использования ресурсного потенциала предприятия</a>
						</li>
						<li class=skip>
							<a href="#p5">Выводы</a>
						</li>
						<li class=skip>
							<a href="#ref">Список источников</a>
						</li>

					</ol>
					<a id=p0></a>
					<h2><center>Введение</center></h2>
					<p>Успешная деятельность любого предприятия зависит от эффективного использования ресурсного потенциала предприятия, что предоставляет некоторые возможности предприятию: разрабатывать оптимальную для предприятия стратегию, обеспечивать рентабельное производство и повышать конкурентоспособность. Ресурсный потенциал предприятия служит материальной основой производственных возможностей. Поэтому возникает необходимость в вопросах формирования ресурсного потенциала и его эффективного использования для развития предприятия и повышения позиции на рынке. Для решения проблемы формирования ресурсного потенциала необходимо оценить эффективность использования потенциала.</p>
					<p>Проблемы эффективного использования ресурсного потенциала исследовали отечественные и зарубежные ученые, а именно: Андрейчук В., Авдеенко В.Н., Довгаль Н.С., Гавва В.Н., Лапин Е.В., Федонин А.С., Репина И.М, Игнатовский П.А., Друкер П., Ансофф И. и др.</p>
					<p>Несмотря на значительное количество теоретических концепций развития ресурсного потенциала, его структуры, в экономической литературе недостаточно внимания уделено определению понятия эффективности использования ресурсного потенциала и вопросам управления этой эффективностью для обеспечения достижения целей предприятия.</p>
					<p>Необходимость определения главных факторов и оценки эффективного использования ресурсного потенциала свидетельствует об актуальности темы</p>
					<p>Цель данного исследования заключается в дальнейшем развитии теоретических положений и методических подходов к оценке эффективности ресурсного потенциала предприятия.</p>
					<p>Основные задачи исследования:
					<ol>
						<li>Анализ и теоретико-методическое обоснование подходов к определению понятия "ресурсный потенциал предприятия" и его уточнение.</li>
						<li>Выяснить, какие существуют подходы к определению эффективности, обзор и теоретическое обобщение показателей эффективности использования ресурсного потенциала.</li>
						<li>Характеристика существующих методов оценки эффективности использования ресурсного потенциала предприятия.</li>
					</ol>
					
					<a id=p1></a>
					<h2><center>1. Уточнение понятия "ресурсный потенциал предприятия"</center></h2>
					
					<p>Проведенный анализ литературы показал, что существует много различных подходов к определению понятия "ресурсный потенциал предприятия". И сегодня не выработан категориальный аппарат, который бы однозначно трактовал как сам ресурсный потенциал, так и его составляющие. В свою очередь, различие концепций и подходов к трактовке порождает и различные подходы к его оценке. Следовательно, возникает цель систематизировать понятие и уточнить его. Сначала необходимо рассмотреть особенности подходов к определению понятия "потенциал", а затем перейти к анализу понятия "ресурсный потенциал", и позже, в представлении о предприятии, к определению понятия "ресурсный потенциал предприятия".</p>
					<p>Термин "потенциал" происходит от латинского слова "potential" – сила, мощь. По большому энциклопедическому словарю "потенциал – это источники, возможности, средства, запасы, которые могут быть использованы для решения любой задачи, достижения определенной степени; возможности общества, государства в определенной сфере" [<a href="#ref1">1</a>]. В новом толковом словаре украинского языка можно найти следующее определение: "потенциал это совокупность всех имеющихся средств, возможностей, производительных сил и т.д., которые могут быть использованы в какой-либо области, участке, сфере" или "скрытые способности, силы для какой-либо деятельности, которые могут проявляться при определенных условиях" [<a href="#ref2">2</a>].</p>
					<p>В экономической литературе термин "потенциал" был упомянут в 1924 году. Ученый-экономист К. Вобла предложил термин "потенциал производственных сил", что означает "потенциальная возможность страны производить материальные блага для удовлетворения потребностей населения".</p>
					<p>Анализ показал, что Абалкин Л.И. и Слипушко А. Н. считают, что потенциал – это обобщенная, сборная характеристика ресурсов без учета их взаимодействия и участия в процессе производства: запас, резерв, скрытые способности. Шевченко Д.К., например, определяет потенциал предприятия как "совокупность производственных ресурсов, объединенных в процессе производства, которые имеют определенные потенциальные возможности в сфере производства материальных благ и услуг". Зато Лукинов И.И. трактовал потенциал как "количество и качество ресурсов, которыми владеет та или иная система".</p>
					<p>Фигурнов Е.Б. дал такую характеристику потенциала: "характеризует ресурсы производства, количественные и качественные их параметры, которые определяют максимальные возможности общества по выработке материальных благ в каждый данный момент". Определенные потенциальные возможности в сфере производства материальных благ и услуг".</p>
					<p>Итак, проанализировав разные трактовки относительно определения термина "потенциал", необходимо обобщить, что потенциал связан непосредственно с процессом производства, в результате которого ресурсы, взаимодействуя между собой, превращаются в новое качество. На основе деятельности, под потенциалом предприятия в широком смысле понимают совокупность доступных ресурсов (трудовых, материальных, нематериальных, финансовых), и способность его сотрудников и менеджеров к использованию ресурсов с целью создания товаров и услуг и получения прибыли, достаточной для продолжения деятельности.</p>
					<p>Многие публикации по теории потенциалов посвящены показателю "ресурсный потенциал". Анализ этих публикаций выявляет значительные различия в определении ресурсного потенциала, понимании его сущности. Термин "ресурсный потенциал" в научных исследованиях используется в основном в отношении субъектов, крупных экономических районов, страны в целом. Термин "ресурсный потенциал" вполне аргументировано можно рассматривать на уровне предприятия, так как предприятие, обеспечивающее производство товаров и услуг, является главным составляющим ресурсного потенциала этих субъектов. Чтобы определить ресурсный потенциал предприятия в качестве объекта исследования, надо остановиться на теоретических подходах к этому термину в исследованиях ученых-экономистов.</p>
					<p>На сегодняшний день в экономической литературе можно встретить много определений ресурсного потенциала предприятия. Анализ публикаций показал, что существует три точки зрения на определение ресурсного потенциала.</p>
					<p>В первом определении ресурсный потенциал – социально-экономическая категория, потому что потребности общества формируют социальные цели, которые достигаются путем использования ресурсных возможностей, которые позволяют производить достаточные объемы материальных благ для потребностей общества. С этой позицией согласны такие ученые как С.В. Мочерный, Н.И. Иванова, Е. Левина. Все они привели почти одинаковые трактовки, что ресурсный потенциал связан с возможностями фаз общественного воспроизводства.</p>
					<p>Б.Н. Мочалов рассматривает ресурсный потенциал предприятия как "совокупность возможностей факторов (ресурсов), реализуемых в процессе производства материальных благ, а также неиспользованных возможностей, более эффективного использования производственных, природных и научно-технических ресурсов, необходимых обществу для обеспечения экономического роста и более полного удовлетворения общественных нужд" [<a href="#ref4">4</a>].</p>
					<p>А.Г Фонотов в своей работе, посвященной планированию и управлению ресурсного потенциала, дает определение ресурсного потенциала как "объем ресурсов, взятый в сопоставлении с народнохозяйственными потребностями и с учетом возможностей расширения и пополнения этих ресурсов в долгосрочной перспективе, связывая его с характеристикой источников ресурсов. Включает – запасы природных, материальных, финансовых, информационных ресурсов, а также населения" [<a href="#ref5">5</a>].</p>
					<p>Р.А. Белоусов рассматривает вторую точку зрения, где ресурсный потенциал рассматривается с позиции уровня развития и использования производительных сил. Тема соотношения категорий "производительные силы" и "мощность" раскрыта в работе Р.А. Белоусова, который считает, что величину ресурсного потенциала характеризует объем выпуска материальных благ, мощности, численность квалифицированных рабочих, а о его качестве можно судить, охарактеризовав уровень производительности труда [<a href="#ref6">6</a>]. Однако следует отметить, что производительность труда не учитывает важный в рыночных условиях аспект о конкурентоспособности продукции, работ и услуг.</p>
					<p>Похожий взгляд на эту проблему имеет Е.П. Горбунов. В его представлении показатели совокупности производственных ресурсов, или ресурсный потенциал характеризует уровень развития производительных сил прежде всего с количественной стороны. Следует заметить, что он не учитывает качество производительных сил, которое в современных условиях может быть более эффективным, чем их количество [<a href="#ref7">7</a>].</p>
					<p>То есть этот ученый также проводит параллель с производительными силами и практически отождествляет ресурсный потенциал с мощностью (максимально возможный уровень производства), которая характеризует количественную сторону возможностей.</p>
					<p>В противовес изложенным выше взглядам, П.А. Игнатовский утверждает, что ресурсный потенциал – категория более объемная, чем производительные силы, и включает в ее состав еще количество и качество трудовых ресурсов, возможности, природные ресурсы. В своей работе он приводит важный тезис о совместном существовании ресурсного потенциала и механизма хозяйствования, представляющие собой систему средств, которые применяет предприятие (общество) для реализации экономических законов.</p>
					<p>По третьей точке зрения потенциал рассматривается как обобщающее понятие, объединяющее, сосредотачивающее в себе все другие виды потенциалов и ресурсов. Так, С. Хейнман считает, что ресурсный потенциал общества образуют природные ресурсы, производственный, научно-технический и в определенной степени, духовный потенциал. А.А. Баранов расширяет первоначальное мнение, включая в это понятие еще такие потенциалы: естественно-энергетический, инфраструктурный, кадровый, информационный, организационный и экологический.</p>
					<p>Также стоит отметить, что существует определенная разница между понятиями "ресурсы" и "потенциал". Это заключается в том, что ресурсы могут существовать независимо от субъектов экономической деятельности, тогда как потенциал данного предприятия нельзя отделить от субъектов деятельности. То есть в понятие "потенциал", кроме материальных и нематериальных средств, входят и способности работника, коллектива, предприятия, общества в целом к эффективному использованию имеющихся средств и ресурсов [<a href="#ref8">8</a>]. Таким образом, ресурсный потенциал – это возможности ресурсов, которые могут быть приведены в действие в процессе производства. Субъектная составляющая ресурсного потенциала предприятия определяется интеллектуальными и морально-этическими качествами персонала, опытом, знаниями. Объектной составляющей ресурсного потенциала являются все виды ресурсов, имеющиеся на предприятии. Смысл ресурсного потенциала предприятия заключается в текущих и перспективных возможностях предприятия, которые будут определяться преобразованием ресурсов благодаря сознательной деятельности людей для создания необходимого продукта.</p>
					<p>Итак, ресурсный потенциал с точки зрения предприятия является важным фактором, влияющим на эффективность финансово-хозяйственной деятельности, повышение конкурентоспособности предприятия.</p>
					<p>Ресурсный потенциал предприятия характеризуют следующие показатели:
					<ul>
						<li>реальные возможности предприятий в той или иной сфере экономической деятельности;</li>
						<li>объемы ресурсов и резервов как привлеченных, так и не вовлеченных в производство;</li>
						<li>способность менеджеров к использованию ресурсов для создания продукции, товаров и услуг с целью получения максимальной прибыли;</li>
						<li>форма предпринимательства и соответствующая организационно-правовая структура.</li>
					</ul>
					<p>Учитывая видовое разнообразие, ресурсный потенциал предприятия, прежде всего, является системой ресурсов, используемых комплексно, то есть предусматривает обязательную взаимодополняемость отдельных ресурсов в процессе общественного производства. Это означает, что увеличение в системе одного ресурса предполагает одновременное увеличение количества другого ресурса.</p>
					<p>В итоге, проведенный анализ показал, что основу категории "ресурсный потенциал предприятия" составляет категория "потенциал". В экономическом контексте потенциал предприятия характеризует совокупность его возможностей, с этой точки зрения, под потенциалом предприятия обычно понимают совокупность ресурсов и возможностей, которые могут быть использованы предприятием для достижения определенных целей. Круг определений ресурсного потенциала предприятия очень широкий – от чрезвычайно узкого его понимания как годового объема производства продукции до таких общих категорий, как социально-экономическая система. Различные подходы к пониманию сущности ресурсного потенциала позволяют считать его многоаспектным понятием и привести собственное понимание ресурсного потенциала как системы взаимосвязанных различных видов ресурсов, которые имеются в распоряжении предприятия или могут быть привлечены в его хозяйственную деятельность для максимального удовлетворения потребностей потребителей и повышения его конкурентоспособности на рынке.</p>
								
					<a id=p2></a>
					<h2><center>2. Определение сущности понятия "эффективность" и классификация основных показателей, характеризующих эффективность использования ресурсного потенциала предприятия</center></h2>

					<p>Главной составляющей любого предприятия является имеющийся ресурсный потенциал, а оценка эффективности его использования является неотъемлемой частью процесса управления им. Проблемой является исследование существующей позиции ученых о сущности понятия "эффективность", анализ существующих видов эффективности. Это и обусловило актуальность темы.</p>
					<p>Целью является определение дефиниции "эффективность" на основании анализа современных подходов к трактовке этого понятия в экономической литературе, обзор и анализ установленных взглядов на оценку эффективности использования ресурсного потенциала.</p>
					<p>Этимологическое значение понятия "эффективность" происходит из английского языка и ему соответствует несколько терминов, в финансовой литературе трактуются следующим образом:
					<ul>
						<li>effectiveness – способность достигать ранее определенные цели (независимо от того, какой ценой это было сделано);</li>
						<li>efficiency – оптимальное соотношение затраченных ресурсов и полученных результатов (независимо от того, была достигнута поставленная цель);</li>
						<li>effectuality – соединение effectiveness и efficiency. Понятию "эффективность" также соответствует термин performance, обозначающий общее состояние организации, включая финансовые и нефинансовые параметры, достигнутый уровень развития и перспективы [<a href="#ref9">9</a>].</li>
					</ul>
					<p>Традиционно под эффективностью понимают сопоставление прибыли, результатов и затрат, о чем свидетельствует точка зрения одного из классиков современной теории эффективности Хачатурова Т.С. [<a href="#ref10">10</a>].</p>
					<p>В современном экономическом толковом словаре дается следующее определение категории эффективности: "эффективность – это относительный эффект, результативность процесса, операции, проекта, который определяется как отношение эффекта, результата к затратам, которые его обусловили" [<a href="#ref1">11</a>]. Подходы к определению эффективности через результаты можно отметить в трудах таких ученых как Армстронг М., Шапиро И. и др.</p>
					<p>Так, целесообразно выделить подход к пониманию эффективности, который базируется на потенциале, по которому предлагается понимать эффективность и оценивать уровень ее достижения через использование стратегического потенциала предприятия. Такое мнение поддерживают Ансофф И., Воронкова А.Е., Отенко И.П., которые под эффективностью понимают степень соответствия фактического результата к тому, что можно было бы достичь, если бы система полностью выполняла свои функции.</p>
					<p>По второму подходу Власовой К.П. к эффективности, сущность которого заключается в стратегической направленности на достижение цели, отмечается, что эффективность – это лучший результат функционирования, полученный за наименьшее время, за расходы наименьшего количества ресурсов, и обеспечивает долгосрочную перспективу. То есть автор отмечает, что эффективность должна быть направлена ​​на перспективу и отражать степень близости к ней. Поддерживает такое мнение и Мухин В., который под эффективностью понимает комплексное свойство процесса функционирования системы, характеризующий степень приспособленности к достижению цели (выполнение задачи системы). Такой подход является подходящим для определения эффективности, которая должна характеризовать стратегическую направленность развития определенного объекта.</p>
					<p>Выделяют некоторые виды эффективности в зависимости от определенных признаков (рис. 1).</p>
					<div class="img">
						<img src="images/types_of_efficiency.png" width=750 alt="Виды эффективности">
						<p class="imgcaption">Рисунок 1 – Виды эффективности</p>
					</div>
					<p>Оценка эффективности использования ресурсов предприятия, где полезный результат деятельности предприятия сравнивается с затратами на получение этого полезного результата. Полезный результат рассматривается как эффект, который может быть экономическим, в виде прибыли предприятия, и социальным, в виде обеспечения формирования лучшего уровня жизни для человека [<a href="#ref12">12</a>].</p>
					<p>Для рационального использования ресурсов необходимо сначала правильно оценивать эффективность управления ресурсным потенциалом и важно охарактеризовать не только имеющийся объем ресурсов, а еще, который фактически используется. Поэтому для определения эффективности использования ресурсного потенциала предприятия целесообразно использовать систему показателей, характеризующих наличие, состав, состояние ресурсов и эффективность использования ресурсов. При оценке ресурсного потенциала и эффективности его использования необходимо четко представлять структуру потенциала, основные характеристики составляющих элементов, их соотношение и использование в процессе производства. Важно понять место и роль материальных элементов ресурсного потенциала, их связь с другими компонентами. В экономической литературе для каждой группы производственных ресурсов разработана система общих и индивидуальных, стоимостных и натуральных показателей.</p>
					<p>На основе проведенного анализа литературы можно классифицировать основные показатели, характеризующие эффективность использования ресурсного потенциала предприятия (рис. 2).</p>
					<div class="img">
						<img src="images/indexes.png" width=850 alt="Система показників ефективності використання ресурсного потенціалу підприємства">
						<p class="imgcaption">Рисунок 2 – Система показателей эффективности использования ресурсного потенциала предприятия</p>
					</div>
					<p>Так как основная цель управления ресурсным потенциалом предприятия это увеличение прибыли для обеспечения дальнейшего развития, то целесообразным является оценка и анализ показателей прибыльности. Доходность можно рассмотреть с помощью таких показателей, как темп прироста чистого дохода от реализации продукции и прибыль от обычной деятельности.</p>
					<p>Определение уровня технологического обеспечения информационной системы состоит из оценки обеспеченности пользователей ПК, наличие программного обеспечения, которое поддерживает функциональные информационные ресурсы, из соотношения между обеспеченностью ПК и программным обеспечением [<a href="#ref13">13</a>].</p>
					<p>Главными показателями, характеризующими технологическую поддержку формирования и использования информационных ресурсов является обеспечение ПК и программное обеспечение. Техническая эффективность характеризуется показателями надежности, быстродействия, пропускной способностью технических средств и систем, производительностью компьютерной техники и программного обеспечения. Осуществление анализа имеющихся показателей информатизации способствует определению состава показателей, применяемых в системе управления информационными ресурсами, и основных тенденций развития систем создания и применения информационных ресурсов. При этом, качественная оценка состава информационных ресурсов допускает анализ показателей, характеризующих потребительские свойства информации: общий и полезный объем информации, стоимость и эффект от ее использования, период использования, своевременность получения, продолжительность обработки, способы и формы предоставления, участие в процессе принятия решения .</p>
					<p>В оценке использования земельных ресурсов основным критерием является рост производства валовой продукции. Экономическую эффективность использования земли характеризуют следующие показатели: производство валовой продукции и основных видов продукции на единицу земельной площади; урожайность культур из основных сельскохозяйственных угодий и продуктивность животных. В оценке использования трудовых ресурсов основным критерием является рост производительности и эффективности труда. В этом случае используют следующие показатели: производство валовой продукции в натуральном и стоимостном выражении в расчете на одного среднегодового работника или затраты труда в целом на производство валовой продукции; уровень занятости работающих на предприятии и нагрузки земельной площади на одного среднегодового работника.</p>
					<p>В оценке эффективности использования основных фондов критерием является рост фондоотдачи, снижение фондоемкости и как следствие получение прибыли.</p>
					<p>К основным показателям относят: валовую продукцию, валовый доход, чистый доход и прибыль от реализации продукции на 100 грн. основных фондов; коэффициент рентабельности всего имеющегося капитала.</p>
					<p>При оценке использования материальных ресурсов основным критерием выступает снижение материалоемкости или увеличение материалоотдачи. К основным показателям относятся: производство валовой продукции в расчете на 100 грн. материальных затрат; коэффициент оборачиваемости оборотных средств; продолжительность одного оборота оборотных средств [<a href="#ref14">14</a>].</p>
					<p>Итак, проведенный анализ теоретических положений относительно определения понятия "эффективность" отечественными и зарубежными учеными показал, что оно имеет определенные отличия. Поэтому все подходы можно систематизировать и сделать вывод, что эффективность как экономическая категория отражает экономические отношения, связанные с повышением использования производственных ресурсов и снижением совокупных затрат живого труда для достижения целей и определяется действующим законом экономии рабочего времени.</p>
					<p>В заключении, эффективность использования ресурсного потенциала оценивается с помощью основных показателей, обеспечивает стабильную деятельность предприятия. Учет такой оценки позволит эффективно влиять на текущее состояние и тенденции развития предприятия, устанавливать размеры и направления изменений, выявлять более весомые факторы такого роста, составлять прогнозы и планы дальнейшего совершенствования процессов воспроизводства, использования и управления ресурсным потенциалом. Приведенная система показателей позволяет всесторонне исследовать эффективность использования всех составляющих элементов ресурсного потенциала предприятия.</p>
			
					<a id=p3></a>
					<h2><center>3. Характеристика методов оценки эффективности использования ресурсного потенциала предприятия</center></h2>

					<p>Для развития и укрепления конкурентоспособности предприятия требуется повышение уровня эффективности функционирования предприятия. Все это позволяет говорить о необходимости всестороннего изучения подходов и показателей оценки эффективности использования ресурсного потенциала предприятия. Такая оценка ресурсного потенциала необходима, поскольку, выступая предпосылкой ответственных решений, позволяет воздействовать на текущее состояние и тенденции развития предприятия.</p>
					<p>Проведенный анализ экономической литературы показал, что публикации по определению методов оценки эффективности ресурсного потенциала имеют дискуссионный характер, такая оценка зависит от авторских концепций.</p>
					<p>Целью является анализ и исследование общих подходов к комплексной оценке ресурсного потенциала предприятия.</p>
					<p>На сегодня для выявления эффективности ресурсного потенциала используют два общепринятых метода анализа ресурсного потенциала предприятия. Они позволяют определять возможности предприятия: функционирование, оценку ресурсов в совокупности и отдельно. Первый метод – зарубежный, основанный на цепи ценностей Портера и включает в себя оценку ресурсов и эффективности их использования, финансовый и сравнительный анализ. Второй метод основан на традиционном анализе хозяйственной деятельности, часто выражается в элементарном финансовом анализе.</p>
					<p>В современных условиях хозяйствования для установленных целей ни первый, ни второй методы не могут быть достаточно эффективными, так как ориентированы на достаточно общие методологические принципы и информационную базу. Представленные методы являются достаточно трудоемкими для анализа и не отвечают на четко поставленный вопрос предпринимателей о том, какова эффективность использования ресурсного потенциала и влияния потенциала на результат управления предприятием.</p>
					<p>Можно согласиться с мнением специалистов, проанализировать ресурсный потенциал возможно с использованием обобщающего показателя, сформированным с учетом всех особенностей структуры и деятельности предприятия. В результате изучения и критического анализа существующих современных методов оценки эффективности использования ресурсного потенциала, применяемых учеными-экономистами, в специальной литературе предлагаются сгруппированые виды методов, которые могут быть применимы предприятиями в их хозяйственной деятельности [<a href="#ref15">15</a>].</p>
					<table width="100%" border="1" cellspacing="0" cellpadding="4">
				   <caption>Табл. 1. Характеристика методов оценки эффективности использования ресурсного потенциала предприятия</caption>  
				   <tr> 
					<th>Виды методов</th><th>Характеристика группы</th>
					<th>Показатели, характеризующие вид метода</th><th>Экономическое содержание показателей</th>
				   </tr>
				   <tr> 
					<td class="center">Затратные методы</td><td class="center">Методы основаны на одном показателе, который учитывает расходы предприятия.</td>
					<td><ol><li>Затратоотдача.</li><li>Затратоёмкость.</li><li>Рентабельность затрат.</li></ol></td><td rowspan="2", class="center">Показатели эффективности использования ресурсного потенциала на основе двух результативных показателей оборота и прибыли.</td>
				   </tr>
				   <tr> 
					<td class="center">Ресурсные методы</td><td class="center">Методы основаны на показателе, который учитывает оборот розничной торговли и прибыли.</td>
					<td class="center">Ресурсоотдача</td>
				   </tr>
				   <tr> 
					<td>Результативные методы</td><td class="center">Методы оценки использования ресурсного потенциала по составу основных экономических показателей.</td>
					<td><ol><li>Обобщающий показатель эффективности использования ресурсного потенциала.</li><li>Обобщающий показатель эффективности производства.</li><li>Показатель эффективности конкретного ресурсного потенциала.</li></ol></td><td class="center">Показатели количественной оценки деятельности.</td>
				   </tr>
				   <tr> 
					<td class="center">Комплексные методы</td><td class="center">Методы, определяющие виды эффективности использования ресурсного потенциала</td>
					<td><ol><li>Обобщающий показатель динамики эффективности использования ресурсного потенциала предприятия.</li><li>Показатель экономической эффективности использования ресурсного потенциала предприятия.</li><li>Сводные показатели эффективности ресурсного потенциала предприятия.</li></ol></td><td class="center">Позволяют глубже и подробнее изучить деятельность предприятия, что приводит к эффективному использованию имеющихся ресурсов и выявлению резервов.</td>
				   </tr>
				   </table>
				   <p>Следует отметить, что затратный подход чаще применяется для оценки объектов специального назначения, а также нового строительства, для определения варианта наилучшего и наиболее эффективного использования земли, а также с целью страхования. Собранная информация обычно включает данные о ценах на землю, строительные спецификации, данные об уровне зарплаты, стоимость материалов, расходы на оборудование, о прибыли и т.п. Необходимая информация зависит от специфики оцениваемого объекта. Однако этот подход сложно применить для оценки уникальных объектов, обладающих исторической ценностью, эстетическими характеристиками, или устаревших объектов. Затратный подход основан на принципе замещения, принципе наилучшего и наиболее эффективного использования, сбалансированности, экономической величины и экономического разделения.</p>
				   <p>Затратный метод необходимо применять в двух случаях:
				   <ol>
						<li>Незаменим при оценке компаний, которые не котируются, чаще ООО, ЗАО, которые, как правило, имеют непрозрачные финансовые потоки.</li>
						<li>Применение затратного метода совместно с другими подходами позволяет принимать эффективные инвестиционные решения [<a href="#ref15">15</a>].</li>
					</ol>
					<p>Следующий метод, требующий рассмотрения - это ресурсный метод. Производственная мощность является результатом комплекса производственных ресурсов. Итак, по мере производительности мощности должна быть ее экономическая оценка, а именно экономическая мощь. Тем самым концепция базируется на ресурсном подходе. Масштаб определяется наличием и качеством ресурсного потенциала, а ее размер - степенью ресурсоотдачи. Использование ресурсного метода позволяет:
					<ol>
						<li>Получить расчетное значение мощности путем определения каждого ресурсного потенциала и максимально возможной его отдачи, позволяет установить влияние каждого из них на формирование производственной мощности.</li>
						<li>Выявить резервы дополнительного выпуска продукции с помощью экономического обоснования ресурсообеспеченности и ресурсоотдачи предприятия.</li>
						<li>Определить в качестве нормативов для планирования хозяйственной деятельности предприятий промышленности экономически целесообразный уровень затрат на единицу производственной мощности.</li>
					</ol>
					<p>Ресурсный метод используется в таких отраслях промышленности как черная металлургия, лесная, деревообрабатывающая и целлюлозно-бумажная, химическая и.т.д.</p>
					<p>При использовании результативного метода каждый результативный показатель зависит от многочисленных и разнообразных факторов. Чем подробнее исследуется влияние факторов на величину результативного показателя, тем точнее результаты анализа и оценка качества труда предприятий [<a href="#ref16">16</a>]. Отсюда следует, что существенным вопросом в анализе хозяйственной деятельности предприятия является изучение и измерение степени влияния факторов на величину исследуемых экономических показателей. В данном случае без глубокого и всестороннего изучения факторов нельзя сделать достаточно обоснованные выводы о результатах деятельности, выявить резервы производства, обосновать планы и управленческие решения. Проанализировав основные показатели предприятия, вначале мы увидим результаты (положительные или отрицательные), которые в дальнейшем укажут руководителю, на что надо обратить внимание и какие действия принимать в дальнейшем для эффективного использования ресурсов.</p>
					<p>Комплексный системный подход базируется на изучении объектов сложных экономических систем, состоящих из отдельных элементов с многочисленными внутренними и внешними связями. Системный подход позволяет глубже изучить хозяйственный объект, получить более полное представление о нем, выявить причинно-следственные связи между отдельными частями этого объекта. Особенности современного системного подхода - динамичность, взаимодействие, взаимозависимость и взаимосвязь элементов системы, комплексность, целостность, соподчиненность, выделение ведущего звена. Системный подход в экономическом анализе позволяет разработать научно обоснованные, эффективные варианты решения хозяйственных задач, что дает основание для выбора наиболее целесообразных управленческих решений.</p>
					<p>Описанный выше системный подход к анализу имеет существенные преимущества по сравнению с другими: он обеспечивает комплексность и целенаправленность исследования; методологически обоснованную схему поиска резервов повышения эффективности производства; объективную оценку результатов хозяйствования; оперативность, действенность, обоснованность, точность анализа и его выводов могут служить хорошим средством обоснования управленческих решений. В идеале этот метод должны использовать все предприятия для выявления неиспользованных ресурсов, в дальнейшем направленных в "нужное русло" для эффективного развития предприятия.</p>
					<p>Можно сказать, что исследование комплекса основных показателей эффективности использования ресурсного потенциала предприятия необходимо проводить для определения неблагоприятных факторов и причин, снижающих эффективность предпринимательской деятельности и выявление резервов ее повышения. Таким образом, оценка эффективности использования ресурсного потенциала предприятия на базе одного показателя не способна полноценно его характеризовать, поэтому необходимо использовать несколько концепций оценки и определения эффективности использования ресурсного потенциала предприятия.</p>
					<p>Проведенное исследование методов оценки ресурсного потенциала предприятия позволяет сделать вывод, что все они заслуживают внимания и используются на практике. Особенно хочется отметить, что для каждого предприятия необходимо найти индивидуальный комплекс методов расчета эффективности ресурсного потенциала. В связи с этим целесообразно в зависимости от конкретных целей на основе группировок составить алгоритм расчета эффективности использования ресурсного потенциала конкретного предприятия с целью повышения качества управления.</p>
					
					<a id=p31></a>
					
					<h2><center>Выводы</center></h2>

					<p>В ходе выполнения исследования было проанализировано много подходов к определению понятия "ресурсный потенциал предприятия", проведен анализ современных подходов к трактовке понятия "эффективность" и исследование общих подходов к комплексной оценке ресурсного потенциала предприятия.</p>
					<p>Таким образом, эффективное использование ресурсного потенциала предприятия является важной проблемой на современном этапе развития экономики, поэтому необходимо правильно выбирать направление по эффективному использованию, а также формирования ресурсного потенциала, необходимого для производства. Для обеспечения эффективного использования ресурсного потенциала необходимо обращать внимание на совокупность факторов, влияющих на его эффективность. Доходность предприятия зависит не только от наличия материальных и нематериальных ресурсов, а также от того, насколько правильно они используются.</p>
					<p>Поэтому в дальнейшем исследовании следует обосновать и разработать структуру ресурсного потенциала предприятия, рассмотреть подробнее показатели эффективности использования по элементам ресурсного потенциала, проблемы и пути повышения эффективности использования ресурсного потенциала.</p>
					
					<a id=ref></a>
					<h2><center>Список источников</center></h2>
					<ol>
						<li><a id="ref1"></a>Большой энциклопедический словарь: в 2 т. / гл. ред.. А. М. Прохоров. – М. : Советская энциклопедия, 1991. – Т. 2 – 188 с.</li>
						<li><a id="ref2"></a>Великий тлумачний словник сучасної української мови (з дод. і допов.) / Уклад. і голов. ред. В.Т. Бусел. – К.: Ірпінь: ВТФ "Перун", 2005. – 1728 с.</li>
						<li><a id="ref3"></a>Федонін О.С., Рєпіна І.М., Олексюк О.І. Потенціал підприємства: формування та оценка: Навч. посібник.– К.:КНЕУ, 2004. – 316 с.</li>
						<li><a id="ref4"></a>Экономический  потенциал  развитого социализма. / Под ред. Мочалова Б. М. – М., 1982г. –  с.7.</li>
						<li><a id="ref5"></a>Фонотов А.Г. Ресурсный потенциал: планирование, управление. М.: Экономика, 1985. – 14 с.</li>
						<li><a id="ref6"></a>Белоусов Р.А. Рост экономического потенциала: монография / Р.А. Белоусов.– М.: Наука, 1971. – 134 с.</li>
						<li><a id="ref7"></a>Горбунов  Э.П.  Экономический потенциал розвитого социалистического общества / Э. П. Горбунов // Вопросы економики. – 1981. – №9. – с. 17-25.</li>
						<li><a id="ref8"></a>Лапин Е.В. Экономический потенциал предприятия : [монография] / Е.В. Лапин. – Сумы : ИТД "Универс. книга", 2002. – 310 с.</li>
						<li><a id="ref9"></a>Англо-русский словарь по экономике и финансам: Англо-русский толковый словарь / Под редакцией А.В. Аникина.– СПб. : Экономическая школа, 1993.– 592 с. – Серия "Библиотека Экономической школы", вып. 1. ISBN5-900428-05-2.</li>
						<li><a id="ref10"></a>Хачатуров Т.С. Экономика предприятия / Т.С. Хачатуров, Г.З.Суша, Г.К.Оноприенко. – М. : Высшая школа, 2008. – 370 с.</li>
						<li><a id="ref11"></a>Толковый словарь рыночной экономики / под рук. к.ю.н, доц. В.П. Тарасова / ред. Ф.А. Крутикова. – М. : "Глория", 1993. – 301 с.</li>
						<li><a id="ref12"></a>Мягких І.М. Аналіз та оцінка використання ресурсного потенціалу в системі споживчої кооперації / І.М. М’яких // Актуальні проблеми економіки. – 2009. – №1(91). – с. 136-142.</li>
						<li><a id="ref13"></a>Ситник В.Ф. Основи інформаційних систем: Навч. посібник. Вид. 2-ге, перероб. і доп. – К.: КНЕУ, 2001. – 420 с.</li>
						<li><a id="ref14"></a>Шабанов Т. Оценка ресурсного потенциала сельхозпредприятий. / Т. Шабанов // АПК: экономика и управление. – 2003. – № 11. – с. 75-77.</li>
						<li><a id="ref15"></a>Бадриева Л.Д. Современные тенденции и закономерности эффективного использования ресурсного потенциала // Российское предпринимательство. – 2011. – № 12.</li>
						<li><a id="ref16"></a>Ганиев И.М. Реализация ресурсного потенциала предприятий как инструмент развития промышленных районов российских регионов // Сегодня и завтра российской экономики. Научно-аналитический журнал. – 2011. – № 43.</li>
					</ol>
				</div>
			</div>
		</div>
		<div class="footer">
			<div class="text-center"><a href="http://donntu.edu.ua" >Донецкий национальный технический университет</a>, 2017</div>
		</div>
		<script src="../js/jquery-3.1.1.min.js"></script>
		<script src="../js/bootstrap/js/bootstrap.min.js"></script>
		<script src="https://christina6d.github.io/backelor/index.js"></script>
		<script src="../js/script.min.js"></script>
	</body>
</html>