/* -------------------- Цветовая схема - 03 -------------------------- */

@import url('https://fonts.googleapis.com/css?family=Yanone+Kaffeesatz|Open+Sans');



/* main colors */
/* #93c178 */
/* #465c88 */
/* #dfdce3 */
/* #21295C */
/* #F2545B */


body{
	font-family: 'Open Sans', sans-serif;
	color: #465c88;
	background: #F2545B;
}

body>.container-fluid>div,.container-fluid>nav{
	background: #fff;
}
table *{
	font-size: 18px;
}
.table tr{
	color: #465c88!important;
}
.table>tbody>tr>td{
	border-top-color: rgba(147,193,120,0.3);
}
.table-striped>tbody>tr:nth-of-type(odd){
	background-color: rgba(147,193,120,0.1);
}
.table-hover>tbody>tr:hover{
	background-color: rgba(147,193,120,0.1);
}

p, ul, ol, li, h1, h2, h3, strong, em, a{
	background-color: white;
	color:#465c88;
	font-family: 'Open Sans', sans-serif;
}
h1,.navbar a{
	font-family: 'Yanone Kaffeesatz', sans-serif;
	text-transform: uppercase;
}
h1{
	font-size: 40px;
	margin-top: 20px;
}
#header{
	background: #fff;
}
#header h2,#header h3,#header a{
	font-family: 'Open Sans', sans-serif;
	color: #465c88;
}
#header h1{
	font-size: 46px;
	color: #F2545B;
	padding: 5px 0px 5px 0px;
	margin: 5px 0px 5px 0px;
}

#menu li{
	vertical-align: bottom;
}
.navbar-fixed-top #menu li{
	vertical-align: top;
}
#menu a{
	color:#F2545B;
	font-size: 24px;
}
@media only screen and (min-width : 768px) and (max-width : 992px){
	#menu a{
		text-transform: capitalize;
		font-size: 22px;
	}
	#menu li{
		vertical-align: bottom;
	}
	#menu li:last-child a{
		font-size: 16px;
	}
	.nav>li>a{
		padding:15px 10px;
	}
}

.navbar{
	background: transparent;
	border:0;
	border-bottom: 3px solid #93c178;
	border-top-left-radius: 0;
	border-top-right-radius: 0;
}
.container-fluid>nav{
	z-index: 0;
	background-color: #fff;
}
.container-fluid>nav.navbar-fixed-top{
	background: transparent;
}
.navbar>.container{
	padding-right: 0;
	padding-left: 0;
}
.navbar-fixed-top>.container{
	background-color: #fff;
	z-index: -1;
	}
#menu{
	border:0;
} 
.navbar-fixed-top #menu{
	border-bottom-right-radius: 8px;
	border-bottom-left-radius: 8px;
	border:0;
	border-top: 3px solid #93c178;
	border-bottom: 0;
	box-shadow: 2px 2px 2px rgba(70, 70, 70, 0.2)
}
#menu ul{
	background: transparent;
}
.navbar-fixed-top{
	border:0;
	background:transparent;
}
#menu ul > li > a,#menu ul > li{
	background: transparent;
}
#menu a:hover,#menu li.active a {
	color:#fff;
}

#menu a:hover:after,#menu li.active a:after {
	background-color: #93c178;
    position: absolute;
	left: 0;
	bottom: 0;
	right: 0;
	z-index: -1;
	width: 100%;
	height: 120%;
	border-top-left-radius: 8px;
	border-top-right-radius: 8px;
	content: "";
	-webkit-transition: all .2s ease;
	-o-transition: all .2s ease;
	transition: all .2s ease;
	-webkit-transform: perspective(5px) rotateX(1deg);
	-webkit-transform-origin: bottom;
	-moz-transform: perspective(5px) rotateX(1deg);
	-moz-transform-origin: bottom;
	transform: perspective(5px) rotateX(1deg);
	transform-origin: bottom;
}
.navbar-fixed-top #menu a:hover:after,.navbar-fixed-top #menu li.active a:after {
	background-color: #93c178;
    position: absolute;
	left: 0;
	bottom: 0;
	right: 0;
	z-index: -1;
	width: 100%;
	height: 120%;
	border-bottom-left-radius: 8px;
	border-bottom-right-radius: 8px;
	content: "";
	-webkit-transform: perspective(5px) rotateX(-1deg);
	-webkit-transform-origin: bottom;
	-moz-transform: perspective(5px) rotateX(-1deg);
	-moz-transform-origin: bottom;
	transform: perspective(5px) rotateX(-1deg);
	transform-origin: bottom;
}
.navbar-fixed-top a:hover,.navbar-fixed-top li.active a {
    z-index: 1;
}
@media only screen and (min-width : 768px) and (max-width : 992px){
	#menu a:hover:after,#menu li.active a:after {
		width: 80%;
		left: 10%;
	}
	.navbar-fixed-top #menu a:hover:after,.navbar-fixed-top #menu li.active a:after {
		width: 80%;
		left: 10%;
	}
}
@media only screen and (min-width : 320px) and (max-width : 768px){
	.navbar>.container{
		padding-right: 20px;
		padding-left: 20px;
		border-bottom-left-radius: 10px;
		border-bottom-right-radius: 10px;
	}
	#menu a:hover, #menu li.active a{
	    background-color: #93c178;
	    color: #fff;
	}
	.navbar-fixed-top #menu a:hover:after,.navbar-fixed-top #menu li.active a:after,
	#menu a:hover:after,#menu li.active a:after  {
		content: none;
	}
}


.footer,.footer a{
	background-color: #465c88;
	color:white;	
}
#langbox{
	margin-right: 40px;
}

#maintext{
	z-index: -3;
}

.comment, .comment strong{
	background-color: #93c178!important;
	color:white!important;
}

#maintext, #maintext.article{
	background-color: #fff;;
	padding-left: 20px;
	padding-right: 20px;
}
#middleblock{
	border-top-left-radius: 10px;
	border-top-right-radius: 10px;
}
@media only screen and (min-width : 320px) and (max-width : 768px){
	#middleblock{
		border-top-left-radius: 0;
		border-top-right-radius: 0;
	}
	#header{
		border-top-left-radius: 10px;
		border-top-right-radius: 10px;
	}
}
#scrollToTop{
	border-radius: 40px;
	background-color: rgba(255,255,255,0.6);
	color:rgba(242,84,91,0.6);
}



.navbar-default .navbar-toggle{
	background-color:  #F2545B;
	border-color: #F2545B;
}
.navbar-default .navbar-toggle .icon-bar{
	background-color: #fff;
}
.navbar-default .navbar-toggle:hover{
	background-color:  #93c178;
	border-color: #93c178;
}
.navbar-default .navbar-toggle:hover .icon-bar{
	background-color: #fff;
}


