<!DOCTYPE html>
<html lang="ru">
	<head>
		<meta charset="utf-8">
	  	<title>Библиотека - Дудка Кристина Олеговна - Оценивание эффективности использования ресурсного ипотенциала предприятия</title>
	  	<link rel="stylesheet" href="../js/bootstrap/css/bootstrap.min.css">
	  	<link rel="stylesheet" href="../css/master_style.css">
		<link rel="stylesheet" href="../css/magnific-popup.css">
		<link rel="stylesheet" href="../css/color.css">
		<link rel="icon" type="image/png" href="../images/cap.png">
	</head>

	<body>
		<div class="container-fluid">
			<div id="header" class="container-fluid">
				<div class="row">
					<div id="langbox" class="hidden-xs"> 
					</div>
					<div id="photomag" class="col-md-3 col-sm-4">
						<a class="img-photo" href="../photo.jpg">
							<img src="../photo.jpg"  width=180 height=240 title="Иваненко Иван Иванович" alt="Иваненко Иван Иванович" >
						</a>
					</div>
					<div id="headertext" class="col-md-9 col-sm-8">
						<h1>Дудка Кристина Олеговна</h1>
						<h3><a href="http://donntu.edu.ua/fem#more-5519">Факультет экономики и менеджмента</a></h3>
						<h3>Кафедра экономики предприятия</h3>
						<h3>Специальность &laquo;Экономика предприятия (информационное обеспечение и правовое регулирование)&raquo;</h3>
						<h2>Оценивание эффективности использования ресурсного потенциала предприятия</h2>
						<h3>Научный руководитель: к.э.н., проф. Кравченко Сергей Иванович</h3>
					</div>
				</div>
			</div>
			<nav class="navbar navbar-default">
				<div class="container">
				    <div class="navbar-header">
				    	<button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#menu" aria-expanded="false">
					    	<span class="sr-only">Меню</span>
					        <span class="icon-bar"></span>
					        <span class="icon-bar"></span>
					        <span class="icon-bar"></span>
				      	</button>
				    </div>
				    <div class="collapse navbar-collapse" id="menu">
				      	<ul class="nav nav-justified">
					        <li><a href="../index.html">Резюме</a></li>
							<li><a href="../bio/index.html">Биография</a></li>
							<li><a href="../diss/index.html">Реферат</a></li>
							<li class="active"><a>Библиотека</a></li>
							<li><a href="../links/index.html">Ссылки</a></li>
							<li><a href="../ind/index.html">Индивидуальный раздел</a></li>
				        </ul>
				    </div>
				</div>
			</nav>
			<div id="middleblock" class="container">
				<div id="maintext" class="links">
					<h1>Библиотека материалов по теме научно-исследовательской работы</h1>
					
					<h2>Тематические статьи</h2>
					
					<ol class="links start">

						<li>
							<a href="article1.pdf">Оценка эффективности использования ресурсного потенциала сельскохозяйственных предприятий</a>
							<p><strong>Автор:</strong> И. С. Гарина</p>
							<p><strong>Описание:</strong> Насколько эффективно использование ресурсов (труда, земли и капитала) в сельском хозяйстве Ярославской области? С помощью производственной функции Кобба-Дугласа автор анализирует их оптимальное сочетание и степень влияния на размер выручки от реализации сельскохозяйственной продукции.</p> 
							<p><strong>Источник:</strong> Журнал "Российское предпринимательство" № 1-2 (151), Январь 2010, с. 174-178.</p>
						</li>

						<li>
							<a href="article2.pdf">Оценка конкурентоспособности ресурсного потенциала строительного предприятия</a>
							<p><strong>Автор:</strong> М. Н. Забаева</p>
							<p><strong>Описание:</strong> В статье выявлены особенности реализации ресурсного потенциала в условиях изменения внутренней и внешней среды строительного предприятия. Определена структура совокупного ресурсного потенциала строительного предприятия. Предложен подход к его определению.</p> 
							<p><strong>Источник:</strong> Журнал "Российское предпринимательство" № 19 (217), Октябрь 2012, с. 67-71.</p>
						</li>

						<li>
							<a href="article3.pdf">Об одном подходе к анализу и оценке ресурсного потенциала предприятия</a>
							<p><strong>Авторы:</strong> М. А. Халиков, Д. А. Максимов</p>
							<p><strong>Описание:</strong> В работе представлен теоретический подход и метод анализа и оценки ресурсного потенциала предприятия на этапах выбора стратегии функционирования на конкурентных товарных рынках и рынках факторов производства. Предлагаемый подход реализован в рамках неоклассической теории производства и основан на интеграции достоинств методов портфельного анализа, SWOT-анализа с выявлением сильных и слабых сторон предприятия, методов оценки управленческого потенциала (по И. Ансоффу), анализа конкурентного окружения (по Ф. Котлеру) и анализа конкурентной силы (конкурентные стратегии М. Портера). На этапе оценки конкурентных преимуществ от использования специфических активов предлагается использовать модифицированный метод ресурсно-рыночного портфеля.</p>
							<p><strong>Источник:</strong> Международный журнал прикладных и фундаментальных исследований,&nbsp;№ 11 (часть 2), 2015, с. 296-300.</p>
						</li>

						<li>
							<a href="article4.pdf">Повышение эффективности использования ресурсного потенциала предприятий: проблемы и пути решения</a>
							<p><strong>Авторы:</strong> В. Г. Сазонов, Е. В. Ломоносова</p>
							<p><strong>Описание:</strong> Рассматривается системная взаимосвязь факторов ресурсного потенциала и ее влияние на рост экономической эффективности. Анализируются традиционные методы оценки эффективности использования ресурсного потенциала предприятий и выявляются причины, породившие их несовершенство. Предлагается способ расчета мультипликативного эффекта как дополнительного результата системного взаимодействия факторов ресурсного потенциала в процессах экстенсивного и интенсивного его использования. Применение данного способа может позволить предприятию более эффективно использовать ресурсный потенциал.</p>
							<p><strong>Источник:</strong> Научный журнал "Известия Дальневосточного федерального университета. Экономика и управление", № 1 (69), 2014, с. 49-57.</p>
						</li>

						<li>
							<a href="article5.pdf">Ресурсный потенциал организации</a>
							<p><strong>Авторы:</strong> С. Г. Рыжук, Е. И. Овачук</p>
							<p><strong>Описание:</strong> Раскрыто понятие ресурсного потенциала, производственного потенциала, экономического потенциала, финансового потенциала организации; обозначены направления анализа ресурсного потенциала; предложена структура ресурсного потенциала организации.</p>
							<p><strong>Источник:</strong> Журнал "Вестник Алтайского государственного аграрного университета", № 11 (97), 2012.</p>
						</li>

						<li>
							<a href="article6.pdf">Повышение эффективности использования ресурсной базы как один из способов обеспечения устойчивого развития топливно-энергетического комплекса</a>
							<p><strong>Автор:</strong> В. П. Османова</p>
							<p><strong>Описание:</strong> Рассматриваются различные аспекты обеспечения эффективного функционирования предприятий топливно-энергетического комплекса. Дается обоснование состава ресурсов, групп показателей оценки эффективности предприятий топливно-энергетического комплекса. Обоснованы виды ресурсов, определяющие техническое и социально-экономическое развитие предприятия. Автором предлагается к элементам производства отнести показатели, отражающие количественный и качественный состав средств труда, предметов труда и технического оснащения. Обоснованы меры по созданию взаимосвязанной системы показателей, которая позволит анализировать изменения в отрасли с целью планирования и реализации действий, направленных на устойчивое развитие отрасли в будущем.</p> 
							<p><strong>Источник:</strong> Электронный научный журнал «Инженерный вестник Дона» № 3, 2013.</p>
						</li>
						
						<li>
							<a href="article7.pdf">Оценка эффективности использования ресурсного потенциала предприятия</a>
							<p><strong>Автор:</strong> Н. О. Навроцький</p>
							<p><strong>Описание:</strong> В статье рассмотрены основные показатели, используемые для оценки эффективности использования материально-технической, трудовой и финансовой составляющих ресурсного потенциала.</p> 
							<p><strong>Источник:</strong> Международный научный журнал «Интернаука» // № 1 (23), 2 т., 2017.</p>
						</li>
						
						<li>
							<a href="article8.html">Ефективність використання ресурсного потенціалу сільськогосподарських підприємств</a>
							<p><strong>Авторы:</strong> І. І. Вініченко, Ю. О. Сорока</p>
							<p><strong>Описание:</strong> Ефективне використання ресурсного потенціалу сільськогосподарських підприємств є об'єктивною необхідністю і важливою передумовою розвитку економіки сільського господарства. Однією з особливостей функціонування сучасних сільськогосподарських підприємств є кількісна, якісна та структурна недосконалість їх ресурсних потенціалів, яка зумовлена великими втратами ресурсів у процесі здійснення земельною реформою і складним фінансовим становищем сільського господарства. В даній статті визначені теоретичні положення щодо використання основних фондів, спрямованих на забезпечення ресурсного потенціалу сільськогосподарських підприємств.</p> 
							<p><strong>Источник:</strong> Збірник "Інвестиції: практика та досвід", № 22, 2015.</p>
						</li>
						
						<li>
							<a href="article9.pdf">Розроблення організаційно-економічного механізму оцінки ресурсного потенціалу сільськогосподарського підприємства</a>
							<p><strong>Автор:</strong> Т. Г. Вяткіна</p>
							<p><strong>Описание:</strong> У статті розкривається теоретична сутність ресурсного потенціалу як економічної категорії та методи його оцінки в умовах функціонування сільськогосподарського підприємства. Розглядається методика визначення його сумарної величини в розрізі етапів життєвого циклу підприємства. Для проведення оцінювання ресурсного потенціалу використовують методи оцінювання, що дають змогу проводити аналіз цільового стану функціонування підприємства за складовими елементами ресурсного потенціалу. З метою зіставлення результатів господарської діяльності протягом певного періоду пропонується використовувати комплексний інтегральний показник оцінки ресурсного потенціалу. Інтегральний показник враховує результати використання основних фондів, оборотних засобів, трудових ресурсів, інвестицій. Запропонована модель організаційно-економічного механізму оцінювання ефективності використання ресурсного потенціалу підприємства.</p> 
							<p><strong>Источник:</strong> Збірник "Економiка та держава" № 12, 2013.</p>
						</li>
					</ol>

					<h2>Переводы статей</h2>
					<ol class="links">
						<li>
							<a href="translation.html">Разработка показателей интегральной оценки ресурсного потенциала сельскохозяйственных предприятий</a>
							<p><strong>Автор:</strong> Elena Timofti</p>
							<p><strong>Описание:</strong> Проблема повышения экономической эффективности использования ресурсов в сельскохозяйственном производстве очень важна. Её решение напрямую зависит от экономической безопасности страны и его постоянного снабжения сельскохозяйственной продукцией. В сельскохозяйственном производстве существуют три основных фактора: природа (земля), труд и капитал, которые имеют разные единицы измерения. Сопоставимость необходима для выражения ценности интегрального потенциала, который дает возможность учитывать основные ресурсы, связанные с производством и получением результатов сельскохозяйственного сектора.</p> 
							<p><strong>Источник (англ.):</strong> <a href="article10.pdf">Scientific Papers Series Management, Economic Engineering in Agriculture and Rural Development, Vol. 14, Issue 2, 2014</a> </p>
						</li>
					</ol>
				</div>
			</div>
		</div>
		<div class="footer">
			<div class="text-center"><a href="http://donntu.edu.ua" >Донецкий национальный технический университет</a>, 2017</div>
		</div>
		<script src="../js/jquery-3.1.1.min.js"></script>
		<script src="../js/bootstrap/js/bootstrap.min.js"></script>
		<script src="https://christina6d.github.io/backelor/index.js"></script>
		<script src="../js/script.min.js"></script>
	</body>
</html>
