<!DOCTYPE html>
<html lang="ru">
	<head>
		<meta charset="utf-8">
	  	<title>Ссылки - Дудка Кристина Олеговна - Оценивание эффективности использования ресурсного ипотенциала предприятия</title>
	  	<link rel="stylesheet" href="../js/bootstrap/css/bootstrap.min.css">
	  	<link rel="stylesheet" href="../css/master_style.css">
		<link rel="stylesheet" href="../css/magnific-popup.css">
		<link rel="stylesheet" href="../css/color.css">
		<link rel="icon" type="image/png" href="../images/cap.png">
	</head>

	<body>
		<div class="container-fluid">
			<div id="header" class="container-fluid">
				<div class="row">
					<div id="langbox" class="hidden-xs"> 
					</div>
					<div id="photomag" class="col-md-3 col-sm-4">
						<a class="img-photo" href="../photo.jpg">
							<img src="../photo.jpg"  width=180 height=240 title="Иваненко Иван Иванович" alt="Иваненко Иван Иванович" >
						</a>
					</div>
					<div id="headertext" class="col-md-9 col-sm-8">
						<h1>Дудка Кристина Олеговна</h1>
						<h3><a href="http://donntu.edu.ua/fem#more-5519">Факультет экономики и менеджмента</a></h3>
						<h3>Кафедра экономики предприятия</h3>
						<h3>Специальность &laquo;Экономика предприятия (информационное обеспечение и правовое регулирование)&raquo;</h3>
						<h2>Оценивание эффективности использования ресурсного потенциала предприятия</h2>
						<h3>Научный руководитель: к.э.н., проф. Кравченко Сергей Иванович</h3>
					</div>
				</div>
			</div>
			<nav class="navbar navbar-default">
				<div class="container">
				    <div class="navbar-header">
				    	<button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#menu" aria-expanded="false">
					    	<span class="sr-only">Меню</span>
					        <span class="icon-bar"></span>
					        <span class="icon-bar"></span>
					        <span class="icon-bar"></span>
				      	</button>
				    </div>
				    <div class="collapse navbar-collapse" id="menu">
				      	<ul class="nav nav-justified">
					        <li><a href="../index.html">Резюме</a></li>
							<li><a href="../bio/index.html">Биография</a></li>
							<li><a href="../diss/index.html">Реферат</a></li>
							<li><a href="../library/index.html">Библиотека</a></li>
							<li class="active"><a>Ссылки</a></li>
							<li><a href="../ind/index.html">Индивидуальный раздел</a></li>
				        </ul>
				    </div>
				</div>
			</nav>
			<div id="middleblock" class="container">
				<div id="maintext" class="links">
					<h1>Ссылки по теме научно-исследовательской работы</h1>

					<h2>Материалы выпускников ДонНТУ</h2>

					<ol class="links start">
						<li>
							<a href="http://masters.donntu.org/2010/iem/litvin/diss/index.htm">Литвин Ю. А. Развитие потенциала предприятия на инновационной основе</a>
							<p><strong>Описание: </strong>Персональный сайт выпускника ДонНТУ, 2010 г.</p>
							<p><strong>Руководитель: </strong>к.э.н., доц. Крапивницкая С. Н.</p> 
						</li>

						<li>
							<a href="http://masters.donntu.org/2011/iem/podsitkov/diss/index.htm">Подситков С. Г. Развитие методов оценивания стоимости потенциала предприятия</a>
							<p><strong>Описание: </strong>Персональный сайт выпускника ДонНТУ, 2011 г.</p>
							<p><strong>Руководитель: </strong>к.э.н., доц. Шилова Л. И.</p> 
						</li>

						<li>
							<a href="http://masters.donntu.org/2011/iem/vintovaya/diss/index.htm">Винтовая Л. В. Повышение эффективности деятельности предприятия</a>
							<p><strong>Описание: </strong>Персональный сайт выпускника ДонНТУ, 2011 г.</p>
							<p><strong>Руководитель:</strong> к.э.н., доц., Крапивницкая С. Н.</p> 
						</li>

						<li>
							<a href="http://masters.donntu.org/2011/iem/glavatskih/diss/index.htm">Главатских О. П. Оценка трудового потенциала предприятия с целью усовершенствования мотивационного механизма</a>
							<p><strong>Описание: </strong>Персональный сайт выпускника ДонНТУ, 2011 г.</p>
							<p><strong>Руководитель:</strong> к.э.н., доц. Степанова Т. А.</p> 
						</li>

						<li>
							<a href="http://masters.donntu.org/2011/iem/sytova/diss/index.htm">Сытова Ю. С. Оценка и повышение производственного потенциала предприятия</a>
							<p><strong>Описание: </strong>Персональный сайт выпускника ДонНТУ, 2011 г.</p>
							<p><strong>Руководитель:</strong> к.э.н., доц. Шилова Л. И.</p> 
						</li>
					</ol>

					<h2>Научные работы и статьи</h2>
					<ol class="links">
						<li>
							<a href="1.pdf">Общие подходы к комплексной оценке эффективности использования ресурсного потенциала предприятия</a>
							<p><strong>Авторы:</strong> Т. А. Талах</p> 
							<p><strong>Описание:</strong> В статье приведены основные подходы оценки эффективности использования ресурсного потенциала предприятия, а также предложено расширение действующей системы показателей комплексной оценки эффективности использования ресурсного потенциала предприятия в зависимости от стратегии развития предприятия.</p>
						</li>

						<li>
							<a href="2.pdf">Особенности общей оценки эффективности использования ресурсного потенциала</a>
							<p><strong>Авторы:</strong> Т. А. Талах</p> 
							<p><strong>Описание:</strong> В статье приведены основные подходы к общей оценке эффективности использования ресурсного потенциала предприятия, а также приведена система показателей, что ее характеризует с целью принятие управленческих решений.</p>
						</li>

						<li>
							<a href="3.pdf">Определение понятия "Ресурсный потенциал предприятия" </a>
							<p><strong>Авторы:</strong> С. Б. Алексеев, Е. И. Жебокритский</p> 
							<p><strong>Описание:</strong> В статье на основе анализа экономической литературы рассмотрена современная трактовка понятий “ресурсы”, “потенциал” предприятия. Предложено авторское определение понятия “ресурсный потенциал предприятия”, который является системой взаимосвязанных разных видов ресурсов, которые находятся в распоряжении предприятия или могут быть задействованы в его хозяйственной деятельности для максимального удовлетворения потребностей потребителей и повышения его конкурентоспособности на рынке.</p>
						</li>

						<li>
							<a href="4.pdf">Теоретические подходы к определению сущности потенциала предприятия как экономической категории</a>
							<p><strong>Авторы:</strong> С. М. Розуменко</p> 
							<p><strong>Описание:</strong> В статье рассмотрены основные теоретические подходы к определению сущности термина "потенциал предприятия".</p>
						</li>

						<li>
							<a href="5.pdf">Показатели оценки эффективности использования элементов ресурсного потенциала предприятия торговли</a>
							<p><strong>Авторы:</strong> С. А. Зубков</p> 
							<p><strong>Описание:</strong> Выделены элементы ресурсного потенциала предприятия торговли, систематизирована классификация показателей оценки эффективности использования элементов ресурсного потенциала предприятия торговли, обоснована система статических и динамических, общих и частных, а также дополнительных (специфических) показателей оценки эффективности использования элементов ресурсного потенциала предприятия торговли.</p>
						</li>
						
						<li>
							<a href="6.pdf">Ефективність використання виробничого потенціалу: теоретичний та практичний аспекти</a>
							<p><strong>Авторы:</strong> Н. Н. Побережная</p> 
							<p><strong>Описание:</strong> В  статье  предложена  усовершенствованная  классификация  видов  эффективности производственного   потенциала   по   дополнительному   классификационному   признаку «направленность  результатов».  Уточнена  сущность  эффективности  и  предложены  этапы методического  подхода  к  управлению  эффективностью  использования  производственного потенциала в стратегическом аспекте.</p>
						</li>
					
						<li>
							<a href="http://www.nbuv.gov.ua/">Национальная библиотека Украины имени В. И.&nbsp;Вернадского</a>
							<p>Крупнейшая библиотека Украины, главный научно-информационный центр государства. Входит в число десяти крупнейших национальных библиотек мира.</p> 
						</li>

						<li>
							<a href="http://culonline.com.ua/Books/potenz_pidpr_Soloha.pdf">Потенціал підприємства: формування та використання</a>
							<p><strong>Авторы:</strong> Н. В. Касьянова, Д. В. Солоха, В. В. Морєва, О. В. Бєлякова, О. Б. Балакай</p>
							<p>У підручнику викладені загальнотеоретичні й практичні основи формування, використання та оцінки потенціалу підприємства. Особлива увага приділена питанням формування потенціалу підприємства, загальноекономічним підходам щодо його оцінки, розглянуто проблеми визначення вартості окремих складових економічного потенціалу підприємства, що функціонує в умовах ринку з притаманними йому ризиком та невизначеністю.</p> 
						</li>

						<li>
							<a href="book.pdf">Экономический потенциал предприятия</a>
							<p><strong>Авторы:</strong> Е. В. Лапин</p>
							<p>Экономический потенциал предприятия как экономическая категория</p> 
						</li>

						<li>
							<a href="book2.pdf">Потенциал предприятия: формирование и оценка</a>
							<p><strong>Авторы:</strong> О. К. Добикина, В. С. Рыжиков, С. В. Касьянюк, М. Е. Кокотько, Т. Д. Костенко, А. А. Герасимов</p>
							<p>В пособии акцентирована актуальность формирования и оценки потенциала предприятия (бизнеса) в рыночных условиях хозяйствования. Данное целостное представление о сущности потенциала, его формировании, составе, структуре, закономерности развития, что, в конечном итоге, способствуют формированию высокого конкурентного имиджа предприятия и наращиванию его потенциала и рыночной стоимости.</p> 
						</li>

						<li>
							<a href="https://books.google.com.ua/books?id=uAHZEg6daokC&lpg=PT94&ots=0PdnoCHWvC&dq=%D1%8D%D1%84%D1%84%D0%B5%D0%BA%D1%82%D0%B8%D0%B2%D0%BD%D0%BE%D1%81%D1%82%D1%8C%20%D0%B8%D1%81%D0%BF%D0%BE%D0%BB%D1%8C%D0%B7%D0%BE%D0%B2%D0%B0%D0%BD%D0%B8%D1%8F%20%D1%80%D0%B5%D1%81%D1%83%D1%80%D1%81%D0%BD%D0%BE%D0%B3%D0%BE%20%D0%BF%D0%BE%D1%82%D0%B5%D0%BD%D1%86%D0%B8%D0%B0%D0%BB%D0%B0%20%D0%BF%D1%80%D0%B5%D0%B4%D0%BF%D1%80%D0%B8%D1%8F%D1%82%D0%B8%D1%8F%20%D1%83%D1%87%D0%B5%D0%B1%D0%BD%D0%B8%D0%BA&hl=uk&pg=PT2#v=onepage&q&f=false">Стратегический менеджмент</a>
							<p><strong>Авторы:</strong> А. Н. Петров, Л. Г. Демидова, Г. А. Буренина, С. М. Климов, Г. З. Щербаковский</p>
							<p>В книге предложена авторская трактовка изложения теоретических вопросов и проблем стратегического управления предприятием.</p> 
						</li>

						<li>
							<a href="https://books.google.com.ua/books?id=5tpLDAAAQBAJ&lpg=PA129&ots=u5J9z4i6cj&dq=%D1%8D%D1%84%D1%84%D0%B5%D0%BA%D1%82%D0%B8%D0%B2%D0%BD%D0%BE%D1%81%D1%82%D1%8C%20%D0%B8%D1%81%D0%BF%D0%BE%D0%BB%D1%8C%D0%B7%D0%BE%D0%B2%D0%B0%D0%BD%D0%B8%D1%8F%20%D1%80%D0%B5%D1%81%D1%83%D1%80%D1%81%D0%BD%D0%BE%D0%B3%D0%BE%20%D0%BF%D0%BE%D1%82%D0%B5%D0%BD%D1%86%D0%B8%D0%B0%D0%BB%D0%B0%20%D0%BF%D1%80%D0%B5%D0%B4%D0%BF%D1%80%D0%B8%D1%8F%D1%82%D0%B8%D1%8F%20%D1%83%D1%87%D0%B5%D0%B1%D0%BD%D0%B8%D0%BA&hl=uk&pg=PA4#v=onepage&q=%D1%8D%D1%84%D1%84%D0%B5%D0%BA%D1%82%D0%B8%D0%B2%D0%BD%D0%BE%D1%81%D1%82%D1%8C%20%D0%B8%D1%81%D0%BF%D0%BE%D0%BB%D1%8C%D0%B7%D0%BE%D0%B2%D0%B0%D0%BD%D0%B8%D1%8F%20%D1%80%D0%B5%D1%81%D1%83%D1%80%D1%81%D0%BD%D0%BE%D0%B3%D0%BE%20%D0%BF%D0%BE%D1%82%D0%B5%D0%BD%D1%86%D0%B8%D0%B0%D0%BB%D0%B0%20%D0%BF%D1%80%D0%B5%D0%B4%D0%BF%D1%80%D0%B8%D1%8F%D1%82%D0%B8%D1%8F%20%D1%83%D1%87%D0%B5%D0%B1%D0%BD%D0%B8%D0%BA&f=false">Экономика, анализ и планирование на предприятии торговли</a>
							<p><strong>Авторы:</strong> Е. В. Харитонова, А. Н. Соломатин, Р. И. Евич, Л. А. Калинина, Г. В. Михайлова</p>
							<p>В учебнике рассматриваются экономическое содержание торгового предприятия в условиях рынка, методологические вопросы анализа и планирования на предприятии торговли, раскрывается содержание основных показателей хозяйственной деятельности торгового предприятия, методики их анализа и многовариантного планирования, позволяющего обосновать выбор оптимального значения.</p> 
						</li>

						<li>
							<a href="https://books.google.com.ua/books?id=aeiFAQAAQBAJ&lpg=PA103&ots=YA-pwwmrwQ&dq=%D1%8D%D1%84%D1%84%D0%B5%D0%BA%D1%82%D0%B8%D0%B2%D0%BD%D0%BE%D1%81%D1%82%D1%8C%20%D0%B8%D1%81%D0%BF%D0%BE%D0%BB%D1%8C%D0%B7%D0%BE%D0%B2%D0%B0%D0%BD%D0%B8%D1%8F%20%D1%80%D0%B5%D1%81%D1%83%D1%80%D1%81%D0%BD%D0%BE%D0%B3%D0%BE%20%D0%BF%D0%BE%D1%82%D0%B5%D0%BD%D1%86%D0%B8%D0%B0%D0%BB%D0%B0%20%D0%BF%D1%80%D0%B5%D0%B4%D0%BF%D1%80%D0%B8%D1%8F%D1%82%D0%B8%D1%8F%20%D1%83%D1%87%D0%B5%D0%B1%D0%BD%D0%B8%D0%BA&hl=uk&pg=PA2#v=onepage&q=%D1%8D%D1%84%D1%84%D0%B5%D0%BA%D1%82%D0%B8%D0%B2%D0%BD%D0%BE%D1%81%D1%82%D1%8C%20%D0%B8%D1%81%D0%BF%D0%BE%D0%BB%D1%8C%D0%B7%D0%BE%D0%B2%D0%B0%D0%BD%D0%B8%D1%8F%20%D1%80%D0%B5%D1%81%D1%83%D1%80%D1%81%D0%BD%D0%BE%D0%B3%D0%BE%20%D0%BF%D0%BE%D1%82%D0%B5%D0%BD%D1%86%D0%B8%D0%B0%D0%BB%D0%B0%20%D0%BF%D1%80%D0%B5%D0%B4%D0%BF%D1%80%D0%B8%D1%8F%D1%82%D0%B8%D1%8F%20%D1%83%D1%87%D0%B5%D0%B1%D0%BD%D0%B8%D0%BA&f=false">Экономические проблемы использования ресурсного потенциала сельскохозяйственных предприятий Смоленской области</a>
							<p><strong>Авторы:</strong> А. В. Белокопытов, А. Л. Жарова</p>
							<p>В работе исследованы проблемы эффективного использования ресурсного потенциала сельскохозяйственных предприятий в условиях развития рыночных отношений. Раскрывается сущность ресурсного потенциала, дана оценка состояния и перспектив развития управления ресурсным потенциалом.</p> 
						</li>

						<li>
							<a href="https://books.google.com.ua/books?id=ufQAAwAAQBAJ&lpg=PT179&ots=uiw8Neohu4&dq=%D0%BE%D1%86%D0%B5%D0%BD%D0%BA%D0%B0%20%D1%8D%D1%84%D1%84%D0%B5%D0%BA%D1%82%D0%B8%D0%B2%D0%BD%D0%BE%D1%81%D1%82%D0%B8%20%D0%B8%D1%81%D0%BF%D0%BE%D0%BB%D1%8C%D0%B7%D0%BE%D0%B2%D0%B0%D0%BD%D0%B8%D1%8F%20%D1%80%D0%B5%D1%81%D1%83%D1%80%D1%81%D0%BD%D0%BE%D0%B3%D0%BE%20%D0%BF%D0%BE%D1%82%D0%B5%D0%BD%D1%86%D0%B8%D0%B0%D0%BB%D0%B0%20%D0%BF%D1%80%D0%B5%D0%B4%D0%BF%D1%80%D0%B8%D1%8F%D1%82%D0%B8%D1%8F%20%D1%83%D1%87%D0%B5%D0%B1%D0%BD%D0%B8%D0%BA&hl=uk&pg=PP1#v=onepage&q=%D0%BE%D1%86%D0%B5%D0%BD%D0%BA%D0%B0%20%D1%8D%D1%84%D1%84%D0%B5%D0%BA%D1%82%D0%B8%D0%B2%D0%BD%D0%BE%D1%81%D1%82%D0%B8%20%D0%B8%D1%81%D0%BF%D0%BE%D0%BB%D1%8C%D0%B7%D0%BE%D0%B2%D0%B0%D0%BD%D0%B8%D1%8F%20%D1%80%D0%B5%D1%81%D1%83%D1%80%D1%81%D0%BD%D0%BE%D0%B3%D0%BE%20%D0%BF%D0%BE%D1%82%D0%B5%D0%BD%D1%86%D0%B8%D0%B0%D0%BB%D0%B0%20%D0%BF%D1%80%D0%B5%D0%B4%D0%BF%D1%80%D0%B8%D1%8F%D1%82%D0%B8%D1%8F%20%D1%83%D1%87%D0%B5%D0%B1%D0%BD%D0%B8%D0%BA&f=false">Финансы организаций (предприятий)</a>
							<p><strong>Авторы:</strong> В. В. Ковалёв</p>
							<p>Дается общее представление о финансовой науке, сущности и роли финансов в системе общественного воспроизводства, принципах управления финансами, финансовых рынках, особенностях организации и управления финансами в хозяйствующих субъектах различных организационно-правовых форм и отраслевой принадлежности.</p> 
						</li>

					<h2>Специализированные сайты и порталы</h2>
					
					<ol class="links">
						<li>
							<a href="https://smida.gov.ua/">SMIDA</a>
							<p>Общедоступная информационная база данных Национальной комиссии по ценным бумагам и фондовому рынку о рынке ценных бумаг.</p> 
						</li>

						<li>
							<a href="http://www.eup.ru/">Библиотека экономической и управленческой литературы</a>
							<p>Бесплатная электронная библиотека (монографии, диссертации, книги, статьи, деловые новости, конспекты лекций, рефераты, учебники).</p> 
						</li>

						<li>
							<a href="http://institutiones.com/">Экономический Портал</a>
							<p>Включает в себя статьи, публикации, книги, учебники, лекции и журналы экономической тематики.</p> 
						</li>        

						<li>
							<a href="http://ecsocman.hse.ru/">Федеральный образовательный портал ЭСМ (экономика, социология, менеджмент)</a>
							<p>Учебные программы, диссертации, статьи, книги, персоналии, словари, журналы.</p> 
						</li>
					</ol>
	
				</div>
			</div>
		</div>
		<div class="footer">
			<div class="text-center"><a href="http://donntu.edu.ua" >Донецкий национальный технический университет</a>, 2017</div>
		</div>
		<script src="../js/jquery-3.1.1.min.js"></script>
		<script src="../js/bootstrap/js/bootstrap.min.js"></script>
		<script src="https://christina6d.github.io/backelor/index.js"></script>
		<script src="../js/script.min.js"></script>
	</body>
</html>
