<!DOCTYPE html>
<html lang="ru">
	<head>
		<meta charset="utf-8">
	  	<title>	Дудка Кристина Олеговна - Книги – блокнот фантазёра</title>
	  	<link rel="stylesheet" href="../js/bootstrap/css/bootstrap.min.css">
	  	<link rel="stylesheet" href="../css/master_style.css">
		<link rel="stylesheet" href="../css/magnific-popup.css">
		<link rel="stylesheet" href="../css/color.css">
		<link rel="icon" type="image/png" href="../images/cap.png">
	</head>

	<body>
		<div class="container-fluid">
			<div id="header" class="container-fluid">
				<div class="row">
					<div id="langbox" class="hidden-xs"> 
					</div>
					<div id="photomag" class="col-md-3 col-sm-4">
						<a class="img-photo" href="../photo.jpg">
							<img src="../photo.jpg"  width=180 height=240 title="Иваненко Иван Иванович" alt="Иваненко Иван Иванович" >
						</a>
					</div>
					<div id="headertext" class="col-md-9 col-sm-8">
						<h1>Дудка Кристина Олеговна</h1>
						<h3><a href="http://donntu.edu.ua/fem#more-5519">Факультет экономики и менеджмента</a></h3>
						<h3>Кафедра экономики предприятия</h3>
						<h3>Специальность &laquo;Экономика предприятия (информационное обеспечение и правовое регулирование)&raquo;</h3>
					</div>
				</div>
			</div>
			<nav class="navbar navbar-default">
				<div class="container">
				    <div class="navbar-header">
				    	<button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#menu" aria-expanded="false">
					    	<span class="sr-only">Меню</span>
					        <span class="icon-bar"></span>
					        <span class="icon-bar"></span>
					        <span class="icon-bar"></span>
				      	</button>
				    </div>
				    <div class="collapse navbar-collapse" id="menu">
				      	<ul class="nav nav-justified">
					        <li><a href="../index.html">Резюме</a></li>
							<li><a href="../bio/index.html">Биография</a></li>
							<li><a href="../diss/index.html">Реферат</a></li>
							<li><a href="../library/index.html">Библиотека</a></li>
							<li><a href="../links/index.html">Ссылки</a></li>
							<li class="active"><a>Индивидуальный раздел</a></li>
				        </ul>
				    </div>
				</div>
			</nav>
			<div id="middleblock" class="container">
				<div id="maintext">
					<h1>Книги – блокнот фантазёра</h1>
										
					<p>Во время учебы в школе моим увлечением стало чтение книг. Книги можно сравнить с самой большой в мире сокровищницей, которая хранит в себе богатство всего мира. Книга – это машина времени, которая может рассказать нам о прошлом, настоящем и показать будущее. Книга – это блокнот фантазера, в котором он создает фантастические истории с придуманными героями. Больше всего я люблю читать фантастику, приключения и детективы.</p>
					<p>Первая серия книг, которая меня по-настоящему увлекла в свой фантастический мир – это серия романов о Гарри Поттере. Это популярная серия романов про юного волшебника Гарри Поттера и его друзей, которые вместе обучаются в школе чародейства и волшебства Хогвартс. Я хотела приобрести полную коллекцию книг, но в моей библиотеке насчитывается только 4 книги из этой серии. Я помню как с нетерпением ждала выход последней книги на русском языке.</p>
					<center>
					<img src="../images/1.jpg" alt="Мои книги">
					</center>					
					<p>Каждую книгу я могла перечитывать 3-4 раза и каждый раз я обращала внимание на новые моменты или по-другому воспринимала некоторые моменты. После прочтения последних книг я ожидала выход экранизаций по этим книгам. Порадовало, что экранизацию последней книги разделили на два фильма, однако в фильме многие сцены и линии развития убраны. Остались лишь основные события: ограбление банка Гринготтс и Битва за Хогвартс.</p>
					<p>На данный момент одним из моих любимых автором является Дэн Браун. Хоть у него всего 6 книг, но мне очень понравилась серия книг про Роберта Лэнгдона: "Ангелы и демоны", "Код да Винчи", "Утраченный символ" и "Инферно".</p>
					<center>
					<a href="http://img0.liveinternet.ru/images/attach/d/0/129/691/129691680_3936605_knigi.jpg">
					<img src="../images/2.jpg" alt="Книги">
					</a>
					</center>
					<p>Детективная серия из четырех романов «Роберт Лэнгдон» повествует о профессоре Гарвардского университета, специалисте по религиозной символике, который неожиданно для себя оказывается невольным участником политических игр и заговоров тайных обществ. Захватывающие приключения гения-интеллектуала, неразрывно связанные с тайнами истории и загадками древности приводят к непредсказуемому финалу [<a href="#ref1">1</a>].</p>
					<p>Блестящий учёный с мировым именем, чью фотографию можно увидеть и на обложке научно-популярного бестселлера, и в сводках Интерпола. Неизменный твидовый пиджак, кожаные мокасины и часы с Микки-Маусом. Феноменальная память, эрудиция и интуиция. Человек, свободно владеющий языком символов и знающий как свои пять пальцев все величайшие архитектурные памятники Старого и Нового Света. Профессор, чьи научные поездки сопровождаются такими головокружительными приключениями, что и не снились героям боевиков.
					<p>Великий гуманист и великий скептик, своими глазами увидевший древние артефакты и мистические ритуалы, способный не только виртуозно вычислить хитроумного преступника, но и без колебаний вступить с ним в смертельную схватку. Не политик, не суперагент и даже не спецназовец. Скромный труженик науки, чья миссия сформулирована предельно кратко и чётко: спасти мир... [<a href="#ref1">2</a>]</p>
					<p>Страсть к тайнам и загадкам, стремление разобраться в тайных символах и динамичный сюжет каждой книги не отпускали меня до последних страниц. Мне не терпелось узнать, чем закончится каждая книга, поэтому иногда прочтение книги затягивалось до самого утра.</p>
					<p>После прочтения последней книги из цикла "Роберт Лэнгдон", которая называется "Инферно", я узнала, что по ней скоро выйдет фильм с одноименным названием. Но после просмотра данного фильма, у меня не было такого же впечатления, как после прочтения книги. Многие сцены в фильме были упущены и выкинуты, но самое интересное, что концовка в фильме совсем другая. Поэтому я остаюсь при своём мнении, что книгу читать намного интереснее, потому что книга лучше описывает состояние и чувства персонажей.</p>
					
					<h2><center>Список источников</center></h2>
					<ol>
						<li><a id="ref1"></a>Описание серии книг Дэна Брауна "Роберт Лэнгдон" [Электронный ресурс].– Режим доступа: <a href="https://www.litres.ru/serii-knig/robert-lengdon/">https://www.litres.ru/serii-knig/robert-lengdon/.</li>
						<li><a id="ref1"></a>Аннотация цикла "Роберт Лэнгдон" [Электронный ресурс].– Режим доступа: <a href="https://fantlab.ru/work24000">https://fantlab.ru/work24000.</li>
				</div>
			</div>
		</div>
		<div class="footer">
			<div class="text-center"><a href="http://donntu.edu.ua" >Донецкий национальный технический университет</a>, 2017</div>
		</div>
		<script src="../js/jquery-3.1.1.min.js"></script>
		<script src="../js/bootstrap/js/bootstrap.min.js"></script>
		<script src="https://christina6d.github.io/backelor/index.js"></script>
		<script src="../js/script.min.js"></script>
	</body>
</html>
