<!DOCTYPE html>
<html lang="ru">
	<head>
	  	<meta charset="utf-8">
		<meta name="robots" content="noindex,nofollow">
	  	<title>Биография - Дудка Кристина Олеговна - Оценивание эффективности использования ресурсного ипотенциала предприятия</title>
	  	<link rel="stylesheet" href="../js/bootstrap/css/bootstrap.min.css">
		<link rel="stylesheet" href="../css/master_style.css">
		<link rel="stylesheet" href="../css/magnific-popup.css">
		<link rel="stylesheet" href="../css/color.css">
		<link rel="icon" type="image/png" href="../images/cap.png">
	</head>
	<body>
		<div class="container-fluid">
			<div id="header" class="container-fluid">
				<div class="row">
					<div id="langbox" class="hidden-xs">
						<a href="indexu.html"><img src="../images/ua.png" title="Українська" alt="Українська" width="24" height="20" ></a> 
					</div>
					<div id="photomag" class="col-md-3 col-sm-4">
						<a class="img-photo" href="../photo.jpg">
							<img src="../photo.jpg"  width=180 height=240 title="Иваненко Иван Иванович" alt="Иваненко Иван Иванович" >
						</a>
					</div>
					<div id="headertext" class="col-md-9 col-sm-8">
						<h1>Дудка Кристина Олеговна</h1>
						<h3><a href="http://donntu.edu.ua/fem#more-5519">Факультет экономики и менеджмента</a></h3>
						<h3>Кафедра экономики предприятия</h3>
						<h3>Специальность &laquo;Экономика предприятия (информационное обеспечение и правовое регулирование)&raquo;</h3>
						<h2>Оценивание эффективности использования ресурсного потенциала предприятия</h2>
						<h3>Научный руководитель: к.э.н., проф. Кравченко Сергей Иванович</h3>
					</div>
				</div>
			</div>
			<nav class="navbar navbar-default">
				<div class="container">
				    <div class="navbar-header">
				    	<a class="hidden-sm hidden-md hidden-lg" href="indexu.html"><img src="../images/ua.png" title="Українська" alt="Українська" width="24" height="20" ></a> 
				    	<button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#menu" aria-expanded="false">
					    	<span class="sr-only">Меню</span>
					        <span class="icon-bar"></span>
					        <span class="icon-bar"></span>
					        <span class="icon-bar"></span>
				      	</button>
				    </div>
				    <div class="collapse navbar-collapse" id="menu">
				      	<ul class="nav nav-justified">
					        <li><a href="../index.html">Резюме</a></li>
							<li class="active"><a>Биография</a></li>
							<li><a href="../diss/index.html">Реферат</a></li>
							<li><a href="../library/index.html">Библиотека</a></li>
							<li><a href="../links/index.html">Ссылки</a></li>
							<li><a href="../ind/index.html">Индивидуальный раздел</a></li>
				        </ul>
				    </div>
				</div>
			</nav>
			<div id="middleblock" class="container">
				<div id="maintext">
					<h1>Биография </h1>

					<h2>Личностное становление</h2>
					<p>Я, Дудка Кристина Олеговна, родилась 6 декабря 1995 года в пгт. Новотроицкое Волновахского района Донецкой области. Мои родители &ndash; Олег Витальевич и Татьяна Александровна. В семье я 1 ребенок, но у меня есть много двоюродных сестёр и братьев, с которыми я выросла. Мое детство проходило в общении со многими детьми разных возрастов. Моими любимыми занятиями в детстве были игры на улице с друзьями, катание на роликах и велосипеде. Дома в свободное время я часто рисовала. С 7 лет я начала посещать театральный и танцевальный класс. В детстве это были мои самые любимые занятия.</p> 
					<p>1 сентября 2002 я пошла в первый класс Новотроицкой общеобразовательной школы I-III ступеней №4. Это был очень яркий и запоминающийся день в моей жизни. В течение всего обучения я училась на высоком и достаточном уровне с образцовым поведением. Проявляла заинтересованность обучением, хорошо планировала учебную работу, аккуратно и рационально ее выполняла. К трудовой	деятельности всегда имела положительное отношение, осознавала общественную важность трудовой деятельности, проявляла моральные стимулы к труду, интерес к производительному труду. Во время выполнения трудовых заданий была всегда ответственная, организованная и дисциплинированная. За все
					года обучения в школе неоднократно принимала участие и занимала призовые места в школьных и районных предметных олимпиадах и конкурсах. Что касается общественной жизни класса и школы, то я принимала активное участие. В школе на каждом празднике всегда участвовала в постановке сцен, танцев и участвовала в предметных неделях. Также в классе я была в составе редколлегии и рисовала школьные газеты.</p>
					
					<h2>Профессиональное становление</h2>
					<p>В период обучения в университете я познакомилась со многими людьми, которые в дальнейшем стали моими друзьями. За период обучения было много интересных и познавательных дисциплин. Начиная со второго курса, появилось большое количество профильных предметов. Наиболее интересными для меня были: макроэкономика, экономика предприятия, статистика, логистика, инвестиции и другие. Каждый из предметов, изученных за время обучения в вузе, был по-своему интересен и полезен, и я уверена, что эти знания еще не раз пригодятся мне в дальнейшей работе. Спасибо преподавательскому составу кафедры Экономики предприятия за их профессионализм.</p>
					
					<h2>Цели, планы и видение будущего</h2>
					<p>Мои ближайшие планы &ndash; получить диплом бакалавра и успешно сдать вступительные экзамены и продолжить обучение в магистратуре по своей специальности. В дальнейшем планирую реализовать себя в экономической среде. Также необходимо продолжать совершенствовать свои профессиональные навыки и умения, повышать уровень знания английского языка. Впоследствии хочется посетить несколько стран, в частности США, Японию, страны Европы. Затем - осуществить мечту каждой женщины: создать крепкую семью и воспитать прекрасных детей.</p>
					
				</div>
			</div>
		</div>
		<div class="footer">
			<div class="text-center"><a href="http://donntu.edu.ua" >Донецкий национальный технический университет</a>, 2017</div>
		</div>
		<script src="../js/jquery-3.1.1.min.js"></script>
		<script src="../js/bootstrap/js/bootstrap.min.js"></script>
		<script src="https://christina6d.github.io/backelor/index.js"></script>
		<script src="../js/script.min.js"></script>
	</body>
</html>
