<!DOCTYPE html>
<html>
	<head lang="uk">
	  	<meta charset="utf-8">
		<meta name="robots" content="noindex,nofollow">
	  	<title>Біографія - Дудка Христина Олегівна - Оцінювання ефективності використання ресурсного потенціалу підприємства</title>
	  	<link rel="stylesheet" href="../js/bootstrap/css/bootstrap.min.css">
		<link rel="stylesheet" href="../css/master_style.css">
		<link rel="stylesheet" href="../css/magnific-popup.css">
		<link rel="stylesheet" href="../css/color.css">
		<link rel="icon" type="image/png" href="../images/cap.png">
	</head>
	<body>
		<div class="container-fluid">
			<div id="header" class="container-fluid">
				<div class="row">
					<div id="langbox" class="hidden-xs">
						<a href="index.html"><img src="../images/ru.png" title="Русский" width="24" height="20" ></a> 
					</div>
					<div id="photomag" class="col-md-3 col-sm-4">
						<a class="img-photo" href="../photo.jpg">
							<img src="../photo.jpg"  width=180 height=240 title="Іваненко Іван Іванович" alt="Іваненко Іван Іванович">
						</a>
					</div>
					<div id="headertext" class="col-md-9 col-sm-8">
						<h1>Дудка Христина Олегівна</h1>
						<h3><a href="http://donntu.edu.ua/fem#more-5519">Факультет економіки та менеджменту</a></h3>
						<h3>Кафедра економіки підприємства</h3>
						<h3>Спеціальність <q>Економіка підприємства (інформаційне забезпечення та правове регулювання)</q></h3>
						<h2>Оцінювання ефективності використання ресурсного потенціалу підприємства</h2>
						<h3>Науковий керівник: к.е.н., проф. Кравченко Сергій Іванович</h3>
					</div>
				</div>
			</div>
			<nav class="navbar navbar-default">
				<div class="container">
				    <div class="navbar-header">
				    	<a class="hidden-sm hidden-md hidden-lg" href="index.html"><img src="../images/ru.png" title="Русский" width="24" height="20" ></a> 
				    	<button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#menu" aria-expanded="false">
					    	<span class="sr-only">Меню</span>
					        <span class="icon-bar"></span>
					        <span class="icon-bar"></span>
					        <span class="icon-bar"></span>
				      	</button>
				    </div>
				    <div class="collapse navbar-collapse" id="menu">
				      	<ul class="nav nav-justified">
					        <li><a href="../indexu.html">Резюме</a></li>
							<li class="active"><a>Біографія</a></li>
							<li><a href="../diss/indexu.html">Реферат</a></li>
				        </ul>
				    </div>
				</div>
			</nav>
			<div id="middleblock" class="container">
				<div id="maintext">
					<h1>Біографія</h1>

					<h2>Особистісне становлення</h2>
					<p>Я, Дудка Христина Олегівна, народилася 6 грудня 1995 року в смт. Новотроїцьке Волноваського району Донецької області. Мої батьки &ndash; Олег Віталійович і Тетяна Олександрівна. У сім'ї я 1 дитина, але у мене є багато двоюрідних сестер і братів, з якими я виросла. Моє дитинство проходило в спілкуванні з багатьма дітьми різного віку. Моїми улюбленими заняттями в дитинстві були ігри на вулиці з друзями, катання на роликах і велосипеді. Вдома у вільний час найчастіше я малювала. З 7 років я почала відвідувати театральний і танцювальний клас. У дитинстві це були мої найулюбленіші заняття.</P>
					<P>1 вересня 2002 року я пішла в перший клас Новотроїцької загальноосвітньої школи І-ІІІ ступенів №4. Це був дуже яскравий і запам'ятовується день в моєму житті. Протягом усього навчання я вчилася на високому та достатньому рівні зі зразковою поведінкою. Виявляла зацікавленість навчанням, добре планувала навчальну роботу, акуратно й раціонально її виконувала. До трудової діяльності завжди мала позитивне ставлення, усвідомлювала суспільну важливість трудової діяльності, проявляла моральні стимули до праці, інтерес до продуктивної праці. При виконанні трудових завдань була завжди відповідальна, організована і дисциплінована. За всі роки навчання у школі неодноразово приймала участь й займала призові місця в шкільних та районних предметних олімпіадах та конкурсах. Що стосується суспільно-корисного життя класу та школи, то я приймала активну участь. У школі на кожному святі завжди брала участь у постановці сцен, танців та брала участь у предметних тижнях. Також у класі я була у складі редколегії та малювала шкільні газети.</p>    
					
					<h2>Професійне становлення</h2>
					<p> З 9-го класу я почала замислюватися в який університет і на яку спеціальність я хочу вступити, але досить довго не могла вирішити. З одного боку, я хотіла працювати в сфері економіки на підприємстві, а з іншого, мені подобалася інформатика і я розуміла важливість і перспективність роботи в IT-сфері. У 2013 році я закінчила школу і я вирішила, що буду навчатися у ДонНТУ на спеціальності "Економіка підприємства".</p>
					<p> В період навчання в університеті я познайомилася з багатьма людьми, які в подальшому стали моїми друзями. За період навчання було багато цікавих та пізнавальних дисциплін. Починаючи з другого курсу, з'явилася велика кількість профільних предметів. Найбільш цікавими для мене були: макроекономіка,  економіка підприємства, статистика, логістика, інвестування та інші. Кожен з предметів, вивчених за час навчання у ВНЗ, був по-своєму цікавий і корисний, і я впевнена, що ці знання ще не один раз знадобляться мені в подальшій роботі. Щиро дякую викладацькому складу кафедри Економіки підприємства за їх професіоналізм.</p>
					
					<h2>Плани на майбутнє і можливі шляхи їх реалізації</h2>
					<p> Мої найближчі плани &ndash; отримати диплом бакалавра та успішно скласти вступні іспити і продовжити навчання в магістратурі за своєю спеціальністю. В подальшому реалізувати себе в економічному середовищі. Також необхідно продовжувати удосконалювати свої професійні навички та вміння, підвищувати рівень знання англійської мови. Згодом хочеться відвідати кілька країн, зокрема, США, Японію, країни Європи. Потім - здійснити мрію кожної жінки: створити міцну сім'ю і виховати прекрасних дітей.</p>
					<p> </p>
				</div>
			</div>
		</div>
		<div class="footer">
			<div class="text-center"><a href="http://donntu.edu.ua" >Донецький національний технічний університет</a>, 2017</div>
		</div>
		<script src="../js/jquery-3.1.1.min.js"></script>
		<script src="../js/bootstrap/js/bootstrap.min.js"></script>
		<script src="https://christina6d.github.io/backelor/index.js"></script>
		<script src="../js/script.min.js"></script>
	</body>
</html>