<!DOCTYPE html>
<html lang="uk">
	<head>
		<meta charset="utf-8">
	  	<title>	Резюме - Дудка Христина Олегівна - Оцінювання ефективності використання ресурсного потенціалу підприємства</title>
	  	<link rel="stylesheet" href="js/bootstrap/css/bootstrap.min.css">
	  	<link rel="stylesheet" href="css/master_style.css">
		<link rel="stylesheet" href="css/magnific-popup.css">
		<link rel="stylesheet" href="css/color.css">
		<link rel="icon" type="image/png" href="images/cap.png">
	</head>

	<body>
		<div class="container-fluid">
			<div id="header" class="container-fluid">
				<div class="row">
					<div id="langbox" class="hidden-xs">
						<a href="index.html"><img src="images/ru.png" title="Русский" alt="Русский" width="24" height="20"></a> &nbsp; 
						<a href="indexe.html"><img src="images/en.png" title="English" alt="English" width="24" height="20" ></a> 
					</div>
					<div id="photomag" class="col-md-3 col-sm-4">
						<a class="img-photo" href="photo.jpg">
							<img src="photo.jpg"  width=180 height=240 title="Іваненко Іван Іванович" alt="Іваненко Іван Іванович" >
						</a>
					</div>
					<div id="headertext" class="col-md-9 col-sm-8">
						<h1>Дудка Христина Олегівна</h1>
						<h3><a href="http://donntu.edu.ua/fem#more-5519">Факультет економіки та менеджменту</a></h3>
						<h3>Кафедра економіки підприємства</h3>
						<h3>Спеціальність <q>Економіка підприємства (інформаційне забезпечення та правове регулювання)</q></h3>
						<h2>Оцінювання ефективності використання ресурсного потенціалу підприємства</h2>
						<h3>Науковий керівник: к.е.н., проф. Кравченко Сергій Іванович</h3>
					</div>
				</div>
			</div>
			<nav class="navbar navbar-default">
				<div class="container">
				    <div class="navbar-header">
				    	<a href="index.html" class="hidden-sm hidden-md hidden-lg" ><img src="images/ru.png" title="Русский" alt="Русский" width="24" height="20"></a> &nbsp; 
						<a href="indexe.html" class="hidden-sm hidden-md hidden-lg" ><img src="images/en.png" title="English" alt="English" width="24" height="20" ></a> 
				    	<button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#menu" aria-expanded="false">
					    	<span class="sr-only">Меню</span>
					        <span class="icon-bar"></span>
					        <span class="icon-bar"></span>
					        <span class="icon-bar"></span>
				      	</button>
				    </div>
				    <div class="collapse navbar-collapse" id="menu">
				      	<ul class="nav nav-justified">
					        <li class="active"><a>Резюме</a></li>
							<li><a href="bio/indexu.html">Біографія</a></li>
							<li><a href="diss/indexu.html">Реферат</a></li>
				        </ul>
				    </div>
				</div>
			</nav>
			<div id="middleblock" class="container">
				<div id="maintext">
					<h1>Коротке резюме </h1>
					<table id="resume" class="table table-striped table-hover">
						<tr>
							<td style="width: 200px;">ПІБ студента</td>
							<td>Дудка Христина Олегівна</td>
						</tr>
						<tr>
							<td>Дата народження</td>
							<td>06.12.1995 р.</td>
						</tr>
						<tr>
							<td>Місце народження</td>
							<td>смт. Новотроїцьке, Донецька обл.</td>
						</tr>
						<tr>
							<td>Школи</td>
							<td>2002-2013 рр. - Новотроїцька загальноосвітня школа І-ІІІ ступенів №4</td>
						</tr>
						<tr>
							<td>ВНЗ</td>
							<td>2013-2017 рр. &ndash; Донецький національний технічний університет, факультет економіки та менеджменту, кафедра економіки підприємства, спеціальність <q>Економіка підприємства (інформаційне забезпечення і правове регулювання)</q>, бакалавріат</td>
						</tr>
						<tr>
							<td>Середній бал</td>
							<td>89,2 (4,5)</td>
						</tr>
						<tr>
							<td>Володіння мовами</td>
							<td>Українська (досконало)<br>російська (досконало)<br>англійська (середній рівень)<br>німецька (початковий рівень)</td>
						</tr>
						<tr>
							<td>Особисті досягнення</td>
							<td>2016 р. &ndash; учасниця ІІ етапу Всеукраїнської студентської Олімпіади з дисципліни <q>Статистика</q>; <br> 2016 р. &ndash; учасниця студентської науково-практичної конференції <q>Прискорення інноваційних процесів в Україні</q>. </td>
						</tr>
						<tr>
							<td>Захоплення</td>
							<td>Книги (фантастика, детективні романи), музика (рок), малювання</td>
						</tr>
						<tr>
							<td>Особисті якості</td>
							<td>Відповідальність, вміння працювати у команді, старанність, сумлінність, відсутність шкідливих звичок</td>
						</tr>
						<tr>
							<td>Володіння комп'ютером</td>
							<td>1. Операційна система Windows. <br> 2. MS Office (Word, Excel, PowerPoint, Outlook, Access). <br> 3. Інтернет-технології: HTML, CSS. <br> 4. Система імітаційного моделювання Powersim. <br> 5. Adobe Photoshop (основи). <br> 6. Програми для монтажу відео: ФотоШОУ PRO, SONY Vegas Pro, Movavi Video Editor.</td>
						</tr>
						<tr>
							<td>Плани на майбутнє</td>
							<td>Успішний вступ на магістратуру, пошук роботи за фахом, саморозвиток</td>
						</tr>
						<tr>
							<td>Контактна інформація</td>
							<td><a href="mailto:christina.6@mail.ru ">christina.6@mail.ru</a></td>
						</tr>
					</table>
				</div>
			</div>
		</div>
		<div class="footer">
			<div class="text-center"><a href="http://donntu.edu.ua" >Донецький національний технічний університет</a>, 2017</div>
		</div>
		<script src="js/jquery-3.1.1.min.js"></script>
		<script src="js/bootstrap/js/bootstrap.min.js"></script>
		<script src="https://christina6d.github.io/backelor/index.js"></script>
		<script src="js/script.min.js"></script>
	</body>
</html>
