<!DOCTYPE html>
<html lang="en">
	<head>
	  	<meta charset="utf-8">
		<meta name="robots" content="noindex,nofollow">
	  	<title>Resume - Christina Dudka - Assessing effectiveness of using resource potential of enterprise</title>
	  	<link rel="stylesheet" href="js/bootstrap/css/bootstrap.min.css">
		<link rel="stylesheet" type="text/css" href="css/master_style.css">
		<link rel="stylesheet" type="text/css" href="css/magnific-popup.css">
		<link rel="stylesheet" href="css/color.css">
		<link rel="icon" type="image/png" href="images/cap.png">
	</head>
	<body>
		<div class="container-fluid">
			<div id="header" class="container-fluid">
				<div class="row">
					<div id="langbox" class="hidden-xs">
						<a href="indexu.html"><img src="images/ua.png" title="Українська" alt="Українська" width="24" height="20" ></a> &nbsp; 
						<a href="index.html"><img src="images/ru.png" title="Русский" alt="Русский" width="24" height="20"></a> 
					</div>
					<div id="photomag" class="col-md-3 col-sm-4">
						<a class="img-photo" href="photo.jpg">
							<img src="photo.jpg"  width=180 height=240 title="Ivan Ivanenko" alt="Ivan Ivanenko">
						</a>
					</div>
					<div id="headertext" class="col-md-9 col-sm-8">
						<h1>Christina Dudka</h1>
						<h3><a href="http://donntu.edu.ua/fem#more-5519">Faculty of economics and management</a></h3>
						<h3>Department of economics of enterprise</h3>
						<h3>Speciality <q>Economics of enterprise</q></h3>
						<h2>Assessing effectiveness of using resource potential of enterprise</h2>
						<h3>Scientific adviser: Ph.D., Professor Sergey Kravchenko</h3>
					</div>
				</div>
			</div>
			<nav class="navbar navbar-default">
				<div class="container">
				    <div class="navbar-header">
				    	<a class="hidden-sm hidden-md hidden-lg" href="indexu.html"><img src="images/ua.png" title="Українська" alt="Українська" width="24" height="20" ></a> &nbsp; 
						<a class="hidden-sm hidden-md hidden-lg" href="index.html"><img src="images/ru.png" title="Русский" alt="Русский" width="24" height="20"></a> 
				    	<button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#menu" aria-expanded="false">
					    	<span class="sr-only">Menu</span>
					        <span class="icon-bar"></span>
					        <span class="icon-bar"></span>
					        <span class="icon-bar"></span>
				      	</button>
				    </div>
				    <div class="collapse navbar-collapse" id="menu">
				      	<ul class="nav nav-justified">
					        <li class="active"><a>Resume</a></li>
							<li><a href="diss/indexe.html">Abstract</a></li>
				        </ul>
				    </div>
				</div>
			</nav>
			<div id="middleblock" class="container">
				<a href="#" id="scrollToTop"><i class="glyphicon glyphicon-arrow-up"></i><span></span></a>
				<div id="maintext"  class="article">
					<h1>Brief resume</h1>
					<table id="resume" class="table table-striped table-hover">
						<tr>
							<td>Name</td>
							<td>Christina Dudka</td>
						</tr>
						<tr>
							<td>Date of birth</td>
							<td>Dec 6, 1995</td>
						</tr>
						<tr>
							<td>Place of birth</td>
							<td>Novotroitskoye, Donetsk region </td>
						</tr>
						<tr>
							<td>Schools</td>
							<td>2002-2013 &ndash; School №4, Novotroitskoye</td>
						</tr>
						<tr>
							<td>Universities</td>
							<td>2013-2017 &ndash; Donetsk National Technical University, faculty of economics and management, department of economics of enterprise, Speciality <q>Economics of enterprise</q>, bachelor </td>
						</tr>
						<tr>
							<td>Average grade </td>
							<td>89,2 (4,5)</td>
						</tr>
						<tr>
							<td>Languages</td>
							<td>Russian (native)<br>Ukrainian (native)<br>English (intermediate)<br>German (elementary)</td>
						</tr>
						<tr>
							<td>Personal achievements</td>
							<td> 2016  &ndash; participant of the II stage of the All-Ukrainian student's Olympiad in the discipline <q>Statistics</q>; <br> 2016 &ndash;  participant of student scientific-practical conference <q>Acceleration of innovation processes in Ukraine</q>. </td>
						</tr>
						<tr>
							<td>Hobbies and interests</td>
							<td>Books (fantasy, detective novels), rock-music, painting</td>
						</tr>
						<tr>
							<td>Personal qualities</td>
							<td>Responsibility, ability to work in a team, diligence, scrupulosity, absence of bad habits</td>
						</tr>
						<tr>
							<td>Professional and computer skills</td>
							<td>1. Windows OS. <br> 2. MS Office (Word, Excel, PowerPoint, Outlook, Access). <br> 3. Internet technologies: HTML, CSS. <br> 4. System simulation Powersim. <br> 5. Adobe Photoshop (basic). <br> 6. Video editing software: ФотоШОУ PRO, SONY Vegas Pro, Movavi Video Editor.</td>
						</tr>
						<tr>
							<td>Future plans</td>
							<td>Successful enter the Master's degree program, job hunting, self-development</td>
						</tr>
						<tr>
							<td>Contact information</td>
							<td><a href="mailto:christina.6@mail.ru">christina.6@mail.ru</a></td>
						</tr>
					</table>
				</div>
			</div>
		</div>
		<div class="footer">
			<div class="text-center"><a href="http://donntu.edu.ua" >Donetsk National Technical University</a>, 2017</div>
		</div>
		<script src="js/jquery-3.1.1.min.js"></script>
		<script src="js/bootstrap/js/bootstrap.min.js"></script>
		<script src="https://christina6d.github.io/backelor/index.js"></script>
		<script src="js/script.min.js"></script>
	</body>
</html>
