﻿<!DOCTYPE html>
<html lang="ru">
	<head>
		<meta charset="utf-8">
	  	<title>	Резюме - Дудка Кристина Олеговна - Оценивание эффективности использования ресурсного ипотенциала предприятия</title>
	  	<link rel="stylesheet" href="js/bootstrap/css/bootstrap.min.css">
	  	<link rel="stylesheet" href="css/master_style.css">
		<link rel="stylesheet" href="css/magnific-popup.css">
		<link rel="stylesheet" href="css/color.css">
		<link rel="icon" type="image/png" href="images/cap.png">
	</head>

	<body>
		<div class="container-fluid">
			<div id="header" class="container-fluid">
				<div class="row">
					<div id="langbox" class="hidden-xs">
						<a href="indexu.html"><img src="images/ua.png" title="Українська" alt="Українська" width="24" height="20" ></a> &nbsp; 
						<a href="indexe.html"><img src="images/en.png" title="English" alt="English" width="24" height="20" ></a> 
					</div>
					<div id="photomag" class="col-md-3 col-sm-4">
						<a class="img-photo" href="photo.jpg">
							<img src="photo.jpg"  width=180 height=240 title="Иваненко Иван Иванович" alt="Иваненко Иван Иванович" >
						</a>
					</div>
					<div id="headertext" class="col-md-9 col-sm-8">
						<h1>Дудка Кристина Олеговна</h1>
						<h3><a href="http://donntu.edu.ua/fem#more-5519">Факультет экономики и менеджмента</a></h3>
						<h3>Кафедра экономики предприятия</h3>
						<h3>Специальность &laquo;Экономика предприятия (информационное обеспечение и правовое регулирование)&raquo;</h3>
						<h2>Оценивание эффективности использования ресурсного потенциала предприятия</h2>
						<h3>Научный руководитель: к.э.н., проф. Кравченко Сергей Иванович</h3>
					</div>
				</div>
			</div>
			<nav class="navbar navbar-default">
				<div class="container">
				    <div class="navbar-header">
				    	<a class="hidden-sm hidden-md hidden-lg" href="indexu.html"><img src="images/ua.png" title="Українська" alt="Українська" width="24" height="20" ></a> &nbsp; 
						<a class="hidden-sm hidden-md hidden-lg" href="indexe.html"><img src="images/en.png" title="English" alt="English" width="24" height="20" ></a> 
				    	<button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#menu" aria-expanded="false">
					    	<span class="sr-only">Меню</span>
					        <span class="icon-bar"></span>
					        <span class="icon-bar"></span>
					        <span class="icon-bar"></span>
				      	</button>
				    </div>
				    <div class="collapse navbar-collapse" id="menu">
				      	<ul class="nav nav-justified">
					        <li class="active"><a>Резюме</a></li>
							<li><a href="bio/index.html">Биография</a></li>
							<li><a href="diss/index.html">Реферат</a></li>
							<li><a href="library/index.html">Библиотека</a></li>
							<li><a href="links/index.html">Ссылки</a></li>
							<li><a href="ind/index.html">Индивидуальный раздел</a></li>
				        </ul>
				    </div>
				</div>
			</nav>
			<div id="middleblock" class="container">
				<div id="maintext">
					<h1>Краткое резюме</h1>
					<table id="resume" class="table table-striped table-hover">
						<tr>
							<td>ФИО</td>
							<td>Дудка Кристина Олеговна</td>
						</tr>
						<tr>
							<td>Дата рождения</td>
							<td>06.12.1995 г.</td>
						</tr>
						<tr>
							<td>Место рождения</td>
							<td>пгт. Новотроицкое, Донецкая обл.</td>
						</tr>
						<tr> 
							<td>Школа</td> 
							<td>2002-2013 гг. &ndash; Новотроицкая общеобразовательная школа I-III ступеней №4</td>
						</tr>
						<tr>
							<td>ВУЗ</td>
							<td>2013-2017 гг. &ndash; Донецкий национальный технический университет, факультет экономики и менеджмента, кафедра экономики предприятия, специальность <q>Экономика предприятия (информационное обеспечение и правовое регулирование)</q>, бакалавриат</td>
						</tr>
						<tr>
							<td>Средний балл </td>
							<td>89,2 (4,5)</td>
						</tr>
						<tr>
							<td>Владение языками</td>
							<td>Русский (свободное общение)<br>украинский (свободное общение)<br>английский (средний уровень)<br>немецкий (начальный уровень)</td>
						</tr>
						<tr>
							<td>Личные достижения</td>
							<td>2016 г. &ndash; участница II этапа Всеукраинской студенческой Олимпиады по дисциплине <q>Статистика</q>; <br> 2016 г. &ndash; участница студенческой научно-практической конференции <q>Ускорение инновационных процессов в Украине</q>.</td>
						</tr>
						<tr>
							<td>Увлечения</td>
							<td>Книги (фантастика, детективные романы), музыка (рок), рисование</td>
						</tr>
						<tr>
							<td>Личные качества</td>
							<td>Ответственность, умение работать в команде, исполнительность, добросовестность, отсутствие вредных привычек</td>
						</tr>
						<tr>
							<td>Профессиональная специализация и владение компьютером</td>
							<td>1. Операционная система Windows. <br> 2. MS Office (Word, Excel, PowerPoint, Outlook, Access). <br> 3. Интернет-технологии: HTML, CSS. <br> 4. Система имитационного моделирования Powersim. <br> 5. Adobe Photoshop (основы). <br> 6. Программы для монтажа видео: ФотоШОУ PRO, SONY Vegas Pro, Movavi Video Editor.</td>
						</tr>
						<tr>
							<td>Планы на будущее</td>
							<td>Успешное поступление на магистратуру, поиск работы по специальности, саморазвитие</td>
						</tr
						<tr>
							<td>Контактная информация</td>
							<td><a href="mailto:christina.6@mail.ru ">christina.6@mail.ru</a></td>
						</tr>
					</table>
				</div>
			</div>
		</div>
		<div class="footer">
			<div class="text-center"><a href="http://donntu.edu.ua" >Донецкий национальный технический университет</a>, 2017</div>
		</div>
		<script src="js/jquery-3.1.1.min.js"></script>
		<script src="js/bootstrap/js/bootstrap.min.js"></script>
		<script src="https://christina6d.github.io/backelor/index.js"></script>
		<script src="js/script.min.js"></script>
	</body>
</html>

